.row {
  padding: 12px 16px;
  margin: 20px 0 8px 8px;
  background-color: var(--mode-bg-1);
  border-radius: 16px;
}

.rowLayout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.centerTextDiv {
  flex: 1;
  border-right: 1px solid var(--ui-elements-divider-2);
}

.lightMasterText {
  font-size: 24px;
  text-align: left;
  color: var(--mode-text);
  margin: 0;
}

.lightsOnText {
  font-family: Roboto;
  font-size: 18px;
  letter-spacing: 0.36px;
  text-align: left;
  color: var(--text-deemphasized);
  margin: 0;
}
