.generalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.container {
  background-color: var(--mode-bg-1);
  border-radius: 15px;
  width: 85%;
}

.resetBtn {
  width: 280px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  border-radius: 40px;
  background-color:  var(--mode-bg-1);
  border: none;
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: center;
  color: var(--text-main);
}
