<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.92"
      android:scaleY="0.92"
      android:translateX="0.96"
      android:translateY="0.96">
    <path
        android:strokeWidth="1"
        android:pathData="M24,6.001H13.665l-1.08,5.87 -0.14,0.938 -0.195,-0.938 -1.48,-5.87H8.062l-1.48,5.857 -0.193,0.938 -0.143,-0.938L5.17,6.001H0l0.463,2.533h2.584c0.02,0.122 0.286,1.562 0.611,3.337 0.482,2.624 1.093,5.94 1.226,6.61h2.948l1.457,-6.316 0.122,-0.481 0.122,0.482 1.458,6.315h2.953c0.132,-0.67 0.744,-3.986 1.225,-6.61l0.612,-3.337h7.75L24,6z"
        android:fillColor="#000000"
        android:strokeColor="#000"/>
  </group>
</vector>
