<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="414dp"
    android:height="154dp"
    android:viewportWidth="414"
    android:viewportHeight="154">
  <path
      android:pathData="M491.49,14L250.896,14L239.763,73.411L238.314,82.896L236.302,73.411L221.037,14L193.137,14L177.873,73.279L175.887,82.764L174.412,73.279L163.305,14L110,14L114.775,39.635L141.414,39.635C141.629,40.873 144.365,55.443 147.719,73.411C152.682,99.968 158.986,133.533 160.354,140.304L190.749,140.304L205.773,76.388L207.034,71.514L208.294,76.388L223.318,140.304L253.766,140.304C255.134,133.533 261.439,99.968 266.402,73.411C269.755,55.522 272.492,40.873 272.706,39.635L486.661,39.635L491.49,14Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M491.49,14L250.896,14L239.763,73.411L238.314,82.896L236.302,73.411L221.037,14L193.137,14L177.873,73.279L175.887,82.764L174.412,73.279L163.305,14L110,14L114.775,39.635L141.414,39.635C141.629,40.873 144.365,55.443 147.719,73.411C152.682,99.968 158.986,133.533 160.354,140.304L190.749,140.304L205.773,76.388L207.034,71.514L208.294,76.388L223.318,140.304L253.766,140.304C255.134,133.533 261.439,99.968 266.402,73.411C269.755,55.522 272.492,40.873 272.706,39.635L486.661,39.635L491.49,14Z"
      android:strokeWidth="1"
      android:fillColor="#C8102E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
