.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.mainTemp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
}

.titleText {
  color: var(--mode-text);
  font-size: 19px;
  font-weight: 600;
}
.middleText {
  color: var(--text-deemphasized);
  font-size: 62px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.middleSubText {
  font-size: 24px;
  font-weight: normal;
  margin-left: 4px;
}
.endText {
  font-size: 44px;
  color: #d1d1d6;
  text-transform: capitalize;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
