.header {
    color: var(--text-main);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    position: relative;
  }
  .backBtn {
    position: absolute;
    left: 74px;
  }
  .headingText {
    font-size: 24px;
    text-align: center;
  }
  .itemContainer {
    margin: 24px 74px 0px;
  }
  
  .contentContainer {
    background-color: var(--mode-bg-1);
    border-radius: 8px;
  }
  .containerHeading {
    color: var(--text-deemphasized);
    font-size: 18px;
    margin-left: 16px;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  
  .containerSubInfo {
    font-size: 18px;
    margin-left: 24px;
    margin-top: 8px;
    color: var(--text-deemphasized);
  }
  .info {
    font-size: 18px;
    color: var(--text-deemphasized);
    margin: 8px 90px 0px 80px;
  }
  .removeUser {
    width: 322px;
    height: 40px;
    display: flex;
    border: none;
    color: #ed0202;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    font-size: 19px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }