.row {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    gap: 15px;
    border-radius: 8px;
    margin-bottom: 8px;
    background-color: var(--mode-bg-1);
  }
  
  .row span {
    color: var(--text-main);
    font-size: 20px;
    flex: 1;
  }
  
  .borderBottom {
    border-bottom: 1px solid var(--fills-background);
    margin: 0 0 0 20px;
  }
  
  .settingArrow path {
    fill: var(--text-main);
  }
  
  .selectedArrow path {
    fill: var(--text-main);
  }
  
  .rightText {
    color: lightgray;
    font-size: 18px;
    margin: 0;
  }
  .activeText{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.36px;
    text-align: left;
  }
  .disabledText{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.36px;
    text-align: left;
    color:var(--text-deemphasized) !important
  }
  
  .details span{
      margin:auto 2px
  }
  .time{
    margin-right:5px;
}
.period{
    position:relative;
    top:-5px;
}
.hot{
    color:#f15f31 !important;
}
.cold{
    color:#0ca9da !important;
}
.disabled{
    color:#4c85a9 !important;
}