@font-face {
  font-family: Roboto;
  src: local(Roboto-Regular),
  url("../assets/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

.position-relative {
  position: relative;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-flex {
  display: flex !important;
}

.align-center {
  align-items: center;
}

.col {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.h-auto {
  height: auto !important;
}

.h-100 {
  height: 100% !important;
}

.w-auto {
  width: 100% !important;
}

.w-100 {
  width: 100% !important;
}

.w-50 {
  width: 50% !important;
}

.w-33 {
  width: 33.33334% !important;
}

.w-25 {
  width: 25% !important;
}

.m-auto {
  margin: auto !important;
}

.m-0 {
  margin: 0 !important;
}

.m-1 {
  margin: 4px !important;
}

.m-2 {
  margin: 8px !important;
}

.m-3 {
  margin: 12px !important;
}

.m-4 {
  margin: 16px !important;
}

.me-0 {
  margin-right: 0 !important;
}

.me-1 {
  margin-right: 4px !important;
}

.me-2 {
  margin-right: 8px !important;
}

.me-3 {
  margin-right: 12px !important;
}

.me-4 {
  margin-right: 16px !important;
}

.mt-auto {
  margin-top: auto !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 4px !important;
}

.mt-2 {
  margin-top: 8px !important;
}

.mt-3 {
  margin-top: 12px !important;
}

.mt-4 {
  margin-top: 16px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 4px !important;
}

.mb-2 {
  margin-bottom: 8px !important;
}

.mb-3 {
  margin-bottom: 12px !important;
}

.mb-4 {
  margin-bottom: 16px !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 4px !important;
}

.p-2 {
  padding: 8px !important;
}

.p-3 {
  padding: 12px !important;
}

.p-4 {
  padding: 16px !important;
}

.pe-0 {
  padding-right: 0 !important;
}

.pe-1 {
  padding-right: 4px !important;
}

.pe-2 {
  padding-right: 8px !important;
}

.pe-3 {
  padding-right: 12px !important;
}

.pe-4 {
  padding-right: 16px !important;
}

.flex-col {
  display: flex !important;
  flex-direction: column !important;
}

.flex-row {
  display: flex !important;
  flex-direction: row !important;
}

.grid-gap-0 {
  grid-gap: 0 !important;
}

.grid-gap-1 {
  grid-gap: 4px !important;
}

.grid-gap-2 {
  grid-gap: 8px !important;
}

.grid-gap-3 {
  grid-gap: 12px !important;
}

.grid-gap-4 {
  grid-gap: 16px !important;
}

.table {
  display: table !important;
  width: 100%;
}

.fw-normal {
  font-weight: normal !important;
}

.fw-bold {
  font-weight: bold !important;
}

.btnLink {
  font-size: 20px;
  color: var(--color-pump);
  margin: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
}

button.no-btn {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

label {
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.19px;
}

caption {
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.36px;
}

.lights-icon {
  background-color: var(--color-lights) !important;
}

.pump-icon {
  background-color: var(--color-pump) !important;
}

.inverter-icon {
  background-color: var(--color-inverter) !important;
}

.fan-icon {
  background-color: var(--color-homefan) !important;
}

.heater-icon {
  background-color: var(--color-heater) !important;
}

.awning-icon {
  background-color: var(--color-awning) !important;
}

.black-icon {
  background-color: #3a3a3c !important;
}

.generator-icon {
  background-color: var(--color-black) !important;
}

.propane-icon {
  background-color: var(--colors-teal-light) !important;
}

.generator-icon svg {
  transform: scale(1.4);
}

.pet-monitor-icon {
  background-color: #7d69de;
}

.slideout-icon {
  background-color: #0bbfbf;
}

.pet-monitor-icon svg {
  transform: scale(1.5);
}

/* blue-icon is temporily just for system component */
.blue-icon {
  background-color: blue;
}

.toaster-container1 {
  bottom: -10px !important;
  width: unset !important;
  background-color: transparent !important;
}

.toast-className1 {
  background-color: transparent !important;
  box-shadow: none !important;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.resetBtn {
  width: 280px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  border-radius: 40px;
  background-color: var(--mode-bg-1);
  border: none;
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: center;
  color: var(--text-main);
  margin: 20px auto;
}

.subtext {
  color: var(--text-deemphasized);
}

.text-center {
  text-align: center;
}

.custom-scrollbar {
  padding-right: 12px;
  scrollbar-width: auto;
}

.custom-scrollbar ::-webkit-scrollbar {
  display: unset;
  width: 16px;
  border-radius: 40px;
}

/* Track */
.custom-scrollbar ::-webkit-scrollbar-track {
}

/* Handle */
.custom-scrollbar ::-webkit-scrollbar-thumb {
  background-color: #e5e5ea;
  border-radius: 40px;
}

/* Handle on hover */
.custom-scrollbar ::-webkit-scrollbar-thumb:hover {
  background: #555;
}
