.summary {
    background-color: var(--bg-fade);
  border-radius: 16px;
  padding: 25px 56px 25px 47px;
}

.ringContainer {
    height: 80px;
    overflow: hidden;
    position: relative;
  }
  .ring {
    border: 10px solid var(--circle);
    border-radius: 100%;
    width: 130px;
    height: 130px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .ringOverlay {
    border: 10px solid transparent;
    border-top-color: var(--fills-surface-2);
    border-left-color: var(--fills-surface-2);
    border-radius: 100%;
    width: 130px;
    height: 130px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }