.container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 70vh;
    /* width: 80vw; */
}

.entertext {
    text-align: center;
    font-size: 25px;
    margin-top: 60px;
}

.dotContainer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    width: 100%;
}

.emptyDot {
    border: 1px solid white;
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

.dot {
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

.backText {
    font-weight: bold;  
}

.rowContainer {
    display: flex;
    margin: 10px 350px;
    gap: 50px;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}

.number {
    color: black;
    background-color: lightgrey;
    padding: 20px;
    border-radius: 50%;
    font-size: 25px;
}

.invalid {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: white;
    color: black;
    padding: 15px 25px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px;
}

.numberCircle {
    border-radius: 50%;
    width: 42px;
    height: 42px;
    padding: 8px;

    background-color: lightgrey;
    border: 1px solid #666;
    color: black;
    text-align: center;

    font: 32px Arial, sans-serif;
}