.menuContainer {
  /* background-color: var(--fills-surface-7); */
  min-height: 100vh;
  position: relative;

  overflow: hidden;
  max-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.homeIcon {
  position: absolute;
  background-color: var(--menu-card);
  top: 8px;
  padding: 6px 30px;
  border-radius: 0% 45% 45% 0%;
}

.homeIcon path {
  fill: var(--text-main);
}
.topRow {
  display: flex;
  justify-content: flex-end;
}

.topbarBtns {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.topBtn {
  padding: 14px 24px;
  color: var(--text-main);
  border-radius: 100px;
  font-size: 24px;
}

.selected {
  background-color: var(--mode-bg-1);
}

.featuresContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  overflow-x: scroll;
  gap: 20px;
  align-content: flex-start;
  padding: 25px 0;
  flex: 1;
}

.autoContainer {
  display: flex;
  gap: 20px;
  padding: 25px 0;
  margin: 0 30px;
}

@media screen and (max-width: 1024px) {
  .menuContainer {
    padding: 20px;
  }
  .featuresContainer {
    padding: 12px 0;
  }
}
