.history {
    background-color: var(--bg-fade);
    border-radius: 16px;
    padding: 0 56px 20px 47px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.historyButton {
    padding: 16px 40px;
  border-radius: 40px;
  border: solid 1px var(--ui-elements-border);
  text-align: center;
  width: 150px;
  margin-top: 5px;
}

/* meter */
.metersContainer {
    display: flex;
    gap: 20px;
}
.meterDivContainer{
    width: 12px;
  height: 129px;
 border-radius: 8px;
 position: relative;
 overflow: hidden;
 background-color: var(--mode-text-inverse);
}
.ungroupedMeter{
    background-color: #e5e5ea !important;
}
.emptyMeter{
    border:solid 1px #e5e5ea !important;
    background-color: transparent !important;
}

.meterFill{
    position: absolute;
    bottom: 0;
    border-radius: 8px 8px 0px 0px;
    background-color: #55b966;
    width: 100%;
    height: 50%;
}