.itemContainer {
    box-sizing: border-box;
    display: flex;
    background-color: var(--mode-bg-1);
    padding: 13px 20px;
    width: 100%;
    align-items: center;
    gap: 20px;
  }
  .itemContainer svg{
    width: 30px;
    height: 30px;
  }

  .itemTextContainer{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .itemMainText {
    font-family: Roboto;
    font-size: 24px;
    text-align: left;
    font-weight: normal;
    color: var(--mode-text);
    margin: 0;
  }
  
  .itemDate{
    font-family: Roboto;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: var(--text-deemphasized);
  margin:0
  }

  .firstItem{
    
   border-top-right-radius: 8px;
   border-top-left-radius: 8px;
  }
  .lastItem{
    border-bottom-right-radius: 8px;
   border-bottom-left-radius: 8px;
  }