{
    "name": "winnebago",
    "version": "2.0.4",
    "private": true,
    "scripts": {
        "start": "react-native start",
        "restart": "react-native start --reset-cache",
        "clean": "npm run clean:packages && npm run clean:ios && npm run clean:android && npm run clean:watchman",
        "clean:packages": "rm -rf node_modules && npm install",
        "clean:ios": "sh ./scripts/clean_ios.sh",
        "clean:android": "cd android && ./gradlew clean && cd ..",
        "clean:watchman": "watchman watch-del-all",
        "nuke": "npm run nuke:packages && npm run nuke:ios && npm run clean:android && npm run clean:watchman",
        "nuke:packages": "rm -rf node_modules && rm -f package-lock.json && npm install",
        "nuke:ios": "sh ./scripts/nuke_ios.sh",
        "build": "npm run compile && npm run lint && npm run format:check",
        "compile": "tsc",
        "test": "jest --coverage=false",
        "test:coverage": "jest --coverage=true",
        "lint": "eslint .",
        "tuist:generate": "tuist generate -p ./ios",
        "tuist:generate:silent": "tuist generate -n -p ./ios",
        "tuist:clean": "tuist clean",
        "format:check": "prettier --check ./",
        "format:write": "prettier --write ./",
        "deps:check": "rnx-align-deps",
        "deps:write": "rnx-align-deps --write",
        "set-env": "node ./scripts/set-env.js",
        "set-env:dev": "npm run set-env -- --env dev",
        "set-env:test": "npm run set-env -- --env test",
        "set-env:mock": "npm run set-env -- --env mock",
        "set-env:prod": "npm run set-env -- --env prod",
        "run:ios": "react-native run-ios --mode DevelopmentDebug",
        "run:ios:dev": "npm run set-env:dev && npm run run:ios",
        "run:ios:test": "npm run set-env:test && npm run run:ios",
        "run:ios:mock": "npm run set-env:mock && npm run run:ios",
        "run:ios:prod": "npm run set-env:prod && npm run run:ios",
        "run:ios:alpha": "react-native run-ios --mode AlphaDebug",
        "run:ios:qa": "react-native run-ios --mode QADebug",
        "run:ios:default": "react-native run-ios --mode DefaultDebug",
        "clean:run:ios:dev": "npm run clean && npm run run:ios:dev",
        "clean:run:ios:test": "npm run clean && npm run run:ios:test",
        "clean:run:ios:mock": "npm run clean && npm run run:ios:mock",
        "clean:run:ios:prod": "npm run clean && npm run run:ios:prod",
        "run:android": "react-native run-android --tasks installDevelopmentDebug --appIdSuffix debug",
        "run:android:dev": "npm run set-env:dev && npm run run:android",
        "run:android:test": "npm run set-env:test && npm run run:android",
        "run:android:mock": "npm run set-env:mock && npm run run:android",
        "run:android:prod": "npm run set-env:prod && npm run run:android",
        "run:android:alpha": "npm run set-env:dev && react-native run-android --tasks installAlphaDebug --appIdSuffix alpha",
        "run:android:qa": "npm run set-env:test && react-native run-android --tasks installQaDebug --appIdSuffix qa",
        "run:android:default": "npm run set-env:prod && react-native run-android --tasks installDefaultDebug",
        "clean:run:android:dev": "npm run clean && npm run run:android:dev",
        "clean:run:android:test": "npm run clean && npm run run:android:test",
        "clean:run:android:mock": "npm run clean && npm run run:android:mock",
        "clean:run:android:prod": "npm run clean && npm run run:android:prod",
        "archive:android:alpha": "sh ./scripts/archive_android_alpha.sh",
        "archive:android:qa": "sh ./scripts/archive_android_qa.sh",
        "archive:android:mock": "sh ./scripts/archive_android_mock.sh",
        "archive:android:release": "sh ./scripts/archive_android_release.sh",
        "archive:ios:alpha": "sh ./scripts/archive_ios_alpha.sh",
        "archive:ios:qa": "sh ./scripts/archive_ios_qa.sh",
        "archive:ios:mock": "sh ./scripts/archive_ios_mock.sh",
        "archive:ios:release": "sh ./scripts/archive_ios_release.sh"
    },
    "dependencies": {
        "@expo/react-native-action-sheet": "4.0.1",
        "@okta/okta-react-native": "^2.12.0",
        "@react-native-community/datetimepicker": "^7.6.1",
        "@react-native-community/netinfo": "9.3.10",
        "@react-native-firebase/analytics": "17.4.3",
        "@react-native-firebase/app": "17.4.3",
        "@react-navigation/bottom-tabs": "^6.5.7",
        "@react-navigation/native": "^6.0.8",
        "@react-navigation/native-stack": "^6.9.14",
        "@stablelib/x25519": "^1.0.3",
        "@types/pluralize": "^0.0.30",
        "appcenter": "^4.4.4",
        "appcenter-analytics": "^4.4.4",
        "appcenter-crashes": "^4.4.4",
        "expo": "^49.0.15",
        "expo-barcode-scanner": "~12.5.3",
        "expo-camera": "~13.4.4",
        "expo-clipboard": "~4.3.1",
        "expo-intent-launcher": "~10.7.0",
        "expo-location": "~16.1.0",
        "expo-notifications": "^0.20.1",
        "expo-secure-store": "~12.3.1",
        "expo-web-browser": "~12.3.2",
        "geolib": "^3.3.3",
        "lottie-ios": "3.4.0",
        "lottie-react-native": "5.1.6",
        "mobx": "^6.9.0",
        "mobx-react-lite": "^3.4.3",
        "moment": "^2.29.4",
        "pluralize": "^8.0.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-native": "0.72.6",
        "react-native-ble-plx": "^2.0.3",
        "react-native-blob-util": "^0.13.18",
        "react-native-fast-image": "^8.5.11",
        "react-native-gesture-handler": "~2.12.0",
        "react-native-get-random-values": "^1.8.0",
        "react-native-image-zoom-viewer": "^3.0.1",
        "react-native-keyboard-aware-scroll-view": "^0.9.5",
        "react-native-keychain": "^8.1.2",
        "react-native-map-clustering": "^3.4.2",
        "react-native-map-link": "^2.10.2",
        "react-native-maps": "1.7.1",
        "react-native-mask-input": "^1.2.3",
        "react-native-modal": "^13.0.0",
        "react-native-orientation-locker": "^1.4.0",
        "react-native-pdf": "^6.4.0",
        "react-native-safe-area-context": "4.6.3",
        "react-native-screens": "~3.22.0",
        "react-native-splash-screen": "^3.3.0",
        "react-native-svg": "13.14.0",
        "react-native-version-number": "^0.3.6",
        "react-native-web": "~0.19.6",
        "react-native-webview": "13.2.2",
        "react-native-windows": "0.72.15",
        "realm": "^12.13.1",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@babel/preset-env": "^7.20.0",
        "@babel/preset-typescript": "^7.21.0",
        "@babel/runtime": "^7.20.0",
        "@jest/globals": "^29.7.0",
        "@react-native/eslint-config": "^0.72.2",
        "@react-native/metro-config": "^0.72.11",
        "@rnx-kit/align-deps": "^2.2.2",
        "@testing-library/jest-native": "^5.4.2",
        "@testing-library/react-native": "^12.0.0-rc.1",
        "@tsconfig/react-native": "^3.0.0",
        "@types/react": "^18.0.24",
        "@types/react-input-mask": "^3.0.2",
        "@types/react-test-renderer": "^18.0.0",
        "@types/uuid": "^9.0.0",
        "babel-jest": "^29.2.1",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "eslint": "^8.51.0",
        "eslint-config-prettier": "^8.10.0",
        "jest": "^29.2.1",
        "jest-expo": "^49.0.0",
        "metro-react-native-babel-preset": "^0.76.8",
        "prettier": "2.6.2",
        "react-native-clean-project": "^3.6.7",
        "react-native-codegen": "^0.0.7",
        "react-native-svg-transformer": "^0.14.3",
        "react-test-renderer": "18.2.0",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1",
        "typescript": "~5.1.3",
        "yargs": "^17.2.1"
    },
    "engines": {
        "node": ">=16"
    },
    "rnx-kit": {
        "kitType": "app",
        "alignDeps": {
            "presets": [
                "microsoft/react-native"
            ],
            "requirements": {
                "development": [
                    "react-native@0.72"
                ],
                "production": [
                    "react-native@0.72"
                ]
            },
            "capabilities": [
                "babel-preset-react-native",
                "core",
                "core-android",
                "core-ios",
                "core-windows",
                "jest",
                "metro-config",
                "modal",
                "navigation/native",
                "react",
                "react-dom",
                "react-test-renderer",
                "safe-area",
                "screens",
                "svg",
                "webview"
            ]
        }
    }
}
