.btnContainer {
  display: flex;
  border: solid 1px var(--ui-elements-divider-3);
  border-radius: 100px;
  overflow: hidden;
  margin: 24px 0;
  gap: 1px;
}

.pillToggleButton {
  padding: 10px 80px;
  font-size: 20px;
  font-weight: bold;
  flex-grow: 1;
  text-align: center;
  background-color: var(--textInverted);
  border-right: 1px solid var(--ui-elements-divider-3);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.pillToggleButtonActive {
  background-color: var(--textColor1);
  color: var(--mode-bg-1);
}

.historyButton {
  padding: 16px 40px;
  border-radius: 40px;
  border: solid 1px var(--ui-elements-border2);
  text-align: center;
  width: 150px;
  margin-top: 32px;
  font-size: 19px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.18;
  letter-spacing: -0.34px;
  background-color: var(--mode-text-inverse);
  width: 85%;
  color: #4c85a9;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.historyButton svg {
  transform: scale(1.3);
}

.subtextText {
  align-self: baseline;
  color: var(--text-deemphasized);
  font-size: 20px;
  margin-bottom: 16px;
}

.belowTabsData {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scrollableItems {
  width: 100%;
  max-height: 280px;
  overflow: scroll;
  border-radius: 8px;
}

@media screen and (max-width: 1024px) {
  .scrollableItems {
    max-height: 170px;
  }
}
