.settings {
  background-color: var(--fills-surface-2);
  padding: 24px;
  height: 520px;
  overflow: scroll;
  border-radius: 15px;
  box-sizing: border-box;
}

.max {
  max-width: 600px;
  margin: 0 auto;
}

.header {
  display: flex;
}

.closeIcon {
  height: 40px;
  width: 40px;
}

.closeIcon path {
  fill: var(--text-main);
}

.heading {
  text-align: center;
  color: var(--text-main);
  width: 100%;
  margin: 0;
  font-family: var(--font-family);
  font-size: 24px;
}

.infoText {
  color: var(--text-deemphasized);
  text-transform: uppercase;
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1.8px;
  margin-left: 10px;
}

.infoContainer {
  background-color: var(--mode-bg-1);
  border-radius: 15px;
}

.back {
  display: flex;
  align-items: center;
}

.back svg path {
  fill: var(--ui-elements-icon-fill);
}

.back span {
  color: var(--text-main);
  font-size: 24px;
  margin: 0;
}

.resetRow {
  margin-top: 20px;
  border-radius: 10px;
  background-color: var(--fills-surface-3);
  padding: 15px;
  color: var(--text-main);
}

.resetRow p {
  font-size: 20px;
}
