altgraph==0.17.4
anyio==4.2.0
argparse-addons==0.12.0
attrs==19.3.0
beautifulsoup4==4.12.2
bitstruct==8.19.0
blinker==1.4
cached-property==1.5.1
cantools==39.4.5
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
crccheck==1.3.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.4.0
distro-info==0.23+ubuntu1.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
ecdsa==0.18.0
entrypoints==0.3
fastapi==0.88.0
gpg==1.13.1
h11==0.14.0
h3==3.7.6
httpcore==1.0.2
httplib2==0.14.0
httpx==0.26.0
idna==2.8
importlib-metadata==1.5.0
iniconfig==2.0.0
isort==4.3.4
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
markdown2==2.4.12
MarkupSafe==1.1.0
more-itertools==4.2.0
msgpack==1.0.8
netifaces==0.10.4
numpy==1.26.4
oauthlib==3.1.0
olefile==0.46
packaging==23.2
passlib==1.7.4
pexpect==4.6.0
Pillow==7.0.0
pluggy==1.3.0
py-spy==0.3.14
pyasn1==0.5.1
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.10.13
PyGObject==3.36.0
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pypng==0.20220715.0
PyQRCode==1.2.1
PyQt5==5.14.1
pyrsistent==0.15.5
pyserial==3.4
pytest==8.0.2
pytest-asyncio==0.23.5.post1
python-apt==2.0.1+ubuntu0.20.4.1
python-can==4.3.1
python-debian==0.1.36+ubuntu1.1
python-jose==3.3.0
pytz==2022.7.1
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rsa==4.9
SecretStorage==2.3.1
setproctitle==1.3.3
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.3.0
sos==4.5.6
soupsieve==2.5
starlette==0.22.0
systemd-python==234
textparser==0.24.0
texttable==1.6.2
timezonefinder==6.4.1
typing_extensions==4.9.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
urllib3==1.25.8
usb-creator==0.3.7
uvicorn==0.26.0
wadllib==1.3.3
websocket-client==0.53.0
websockets==12.0
wrapt==1.16.0
xkit==0.0.0
zipp==1.0.0
