settings_wifi = {
        'title': 'Wi-Fi',
        'type': 'SETTINGS_LIST_ITEM_NAV',
        'value': 'MyWifi99',
        'data': [
            {
                'title': 'Wi-Fi',
                'data': [
                    {
                        'title': None,
                        'type': 'SETTINGS_SECTIONS_LIST_ITEM',
                        'data': [
                            {
                                'title': 'Wi-Fi',
                                'type': 'SIMPLE_ONOFF',
                                'state': {
                                    'onoff': 0,
                                },
                                'actions': {
                                    'TOGGLE': {
                                        'type': 'api_call',
                                        'action': {
                                            'href': f'{BASE_URL}/api/settings/wifi/onoff',
                                            'type': 'PUT',
                                            'params': {
                                                '$onoff': 'int',
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                'title': 'Wi-Fi Network',
                                'value': 'KOA office 5G',
                                'name' : 'UiSettingsConnectivityDetails',
                                'data': [
                                    {
                                        'items':[
                                            {
                                               'data':{},
                                               'title': "Connected",
                                               'type': "SETTINGS_LIST_ITEM_NAV",
                                               'value': "Disconnected" 
                                            },
                                            {
                                               'data':{},
                                               'title': "Security",
                                               'type': "SETTINGS_LIST_ITEM_NAV",
                                               'value': "None" 
                                            }
                                        ],
                                        'title': '',
                                        'type': 'SETTINGS_LIST_ITEM_NAV',
                                    },
                                    {
                                        'items':[
                                            {
                                               'title': 'Auto Join',
                                               'type': 'SIMPLE_ONOFF',
                                                'state': {
                                                    'onoff': 0,
                                                },
                                                'actions': {
                                                    'TOGGLE': {
                                                        'type': 'api_call',
                                                        'action': {
                                                            'href': f'{BASE_URL}/api/settings/wifi/onoff',
                                                            'type': 'PUT',
                                                            'params': {
                                                                '$onoff': 'int',
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        'title': '',
                                        'type': 'SETTINGS_LIST_ITEM_NAV',
                                    },
                                    {
                                        'items':[
                                            {
                                               'title': 'Auto Join',
                                               'type': 'SIMPLE_ONOFF',
                                                'state': {
                                                    'onoff': 0,
                                                },
                                                'actions': {
                                                    'TOGGLE': {
                                                        'type': 'api_call',
                                                        'action': {
                                                            'href': f'{BASE_URL}/api/settings/wifi/onoff',
                                                            'type': 'PUT',
                                                            'params': {
                                                                '$onoff': 'int',
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        'title': '',
                                        'type': 'SETTINGS_LIST_ITEM_NAV',
                                    }
                                ]
                            },
                        ]
                    },
                    {
                        'title': 'NETWORKS',
                        'type': 'SETTINGS_SECTIONS_LIST_ITEM',
                        'data': [
                            {
                                'title': 'connected_wifi_name',
                                'value': 'connected_wifi_connected',
                            },
                            {
                                
                                'title': 'Known Networks',
                                'type': 'SETTINGS_LIST_ITEM_NAV',
                                'name' : 'UiSettingsConnectivityKnownNetworks',
                                'data': [
                                    {
                                        'items':[
                                            {
                                                'data':{},
                                                'title': "Boinees's iPhone Hotspot",
                                                'type': "SETTINGS_LIST_ITEM_NAV",
                                                'value': "" 
                                            },
                                            {
                                                'data':{},
                                                'title': "Home Wi-Fi",
                                                'type': "SETTINGS_LIST_ITEM_NAV",
                                                'value': "" 
                                            },
                                            {
                                                'data':{},
                                                'title': "Davenport Starbucks",
                                                'type': "SETTINGS_LIST_ITEM_NAV",
                                                'value': "" 
                                            },
                                            {
                                                'data':{},
                                                'title': "KOA Office 5G",
                                                'type': "SETTINGS_LIST_ITEM_NAV",
                                                'value': "" 
                                            }
                                        ],
                                        'title': '',
                                        'type': 'SETTINGS_LIST_ITEM_NAV',
                                    }
                                ]
                                    
                                
                            },
                            {
                                'title': 'Network',
                                'actions': {
                                    'TOGGLE': {
                                        'type': 'api_call',
                                        'action': {
                                            'href': f'{BASE_URL}/api/settings/wifi/onoff',
                                            'type': 'PUT',
                                            'params': {
                                                '$onoff': 'int',
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    {
                        'title': None,
                        'type': 'SETTINGS_LIST_ITEM_NAV',
                        'data': [
                            {
                                'title': 'Ask to Join Network',
                                'value': 'ask',
                            }
                        ]
                    }
                ]
            }
        ]
    }
