.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.mainTitle {
  font-family: Roboto;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--mode-text);
  margin-bottom: 15px;
}
.infoContainer {
  background-color: var(--mode-bg-1);
  border-radius: 8px;
  width: 85%;
}
.infoContainerTopText {
  color: var(--text-deemphasized);
  font-size: 18px;
  width: 85%;
  margin: 13px 0px -8px;
  padding-left: 8px;
}

.pairNewUser {
  width: 322px;
  height: 40px;
  display: flex;
  border: none;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
}

.resetBtn {
  width: 280px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  border-radius: 40px;
  background-color: #fff;
  border: none;
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: center;
  color: var(--text-main);
}
