.legalDisclaimer {
  height: 100vh;
  background-color: var(--app-screen-left-bg);
  color: var(--mode-text);
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.title {
  font-size: 60px;
  font-weight: 500;
  font-stretch: normal;
}
.bottomText .topCross {
  display: flex;
  justify-content: flex-end;
}

.topCross svg path {
  fill: var(--mode-text);
  height: 40px;
  width: 40px;
}

.contentContainer {
  width: 75%;
  margin: 0 auto;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.description {
  font-size: 24px;
  margin-top: 15px;
  overflow-y: scroll;
  margin-bottom: 40px;
  padding-right: 20px;
}

.bottomText {
  color: var(--text-deemphasized);
  font-size: 24px;
  margin: 16px 0px 32px;
}
