a {
  text-decoration: none;
  color: inherit;
  display: flex;
  gap: 16px;
  align-items: center;
}
.close {
  margin-bottom: 34px;
}

.link {
  color: var(--text-deemphasized);
  text-decoration: none;
  font-size: 24px;
  margin-top: 23px;
  margin-left: 16px;
}
.active,
.close {
  color: var(--text-main);
  position: relative;
}

.active path,
.close path {
  fill: var(--ui-elements-icon-fill);
}

.logo.active path {
  fill: var(--brand-winnebago-red);
}
.active ::before {
  content: "";
  display: block;
  height: 100%;
  width: 4px;
  background-color: var(--brand-winnebago-red);
  position: absolute;
  left: -16px;
}
.divider {
  width: calc(100% -16px);
  height: 1px;
  background-color: var(--ui-elements-divider-2);
  margin-top: 23px;
  margin-left: 16px;
}
