<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
        <item name="android:colorControlActivated">#4c85a9</item>
        <item name="android:textColorHighlight">#4c85a9</item>
        <item name="android:alertDialogTheme">@style/AlertTheme</item>
    </style>

    <!-- Alert Theme -->
    <style name="AlertTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#4c85a9</item>
    </style>
</resources>
