.container {
  width: 100vw;
  height: 100vh;
  padding: 48px 88px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-color: var(--mode-text-inverse);
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 2;
  overflow: scroll;
}
.closeIcon {
  position: fixed;
  top: 10px;
  left: 10px;
}
.closeIcon path {
  fill: var(--mode-text);
}
.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.textHeader {
  font-size: 32px;
  font-weight: bold;
}
.textSub {
  font-size: 24px;
}
