.sidebarContainer {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.iconContainer {
  margin: 24px 14px;
  height: 66px;
  width: 66px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconContainer svg {
  height: 42px;
  width: 42px;
}

.iconContainer[active="true"] {
  background-color: var(--nav-item-selected);
}
.notificationIconBox {
  position: relative;
}
.notiCount {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
}
.critcal {
  color: red;
}
.warning {
  color: yellow;
}
.info {
  color: blue;
}
.appDivider {
  height: 1px;
  width: calc(100% - 14px);
  background-color: #4e4e4e;
  margin: auto;
}

.iconContainer svg {
fill: white;
}
@media screen and (max-width: 1024px) {
  .iconContainer {
    height: 44px;
    width: 44px;
    margin: 18px 14px;
  }
  .iconContainer svg {
    height: 30px;
    width: 30px;
  }
}
