# https://docs.microsoft.com/en-us/azure/devops/pipelines/ecosystems/xcode?view=azure-devops#apple-app-store
parameters:
    - name: serviceEndpoint
      type: string
    - name: appIdentifier
      type: string
    - name: appSpecificId
      type: string
      default: ""
    - name: teamId
      type: string
      default: ""
    - name: appType
      type: string
    - name: ipaPath
      type: string
    - name: releaseTrack
      type: string
    - name: shouldSkipWaitingForProcessing
      type: boolean
      default: true
    - name: shouldSkipSubmission
      type: boolean
      default: true
steps:
    - task: AppStoreRelease@1
      displayName: "Deploy to TestFlight (${{ parameters.releaseTrack }} track)"
      inputs:
          serviceEndpoint: ${{ parameters.serviceEndpoint }}
          appIdentifier: ${{ parameters.appIdentifier }}
          appSpecificId: ${{ parameters.appSpecificId }}
          teamId: ${{ parameters.teamId }}
          appType: ${{ parameters.appType }}
          ipaPath: ${{ parameters.ipaPath }}
          releaseTrack: ${{ parameters.releaseTrack }}
          shouldSkipWaitingForProcessing: ${{ parameters.shouldSkipWaitingForProcessing }}
          shouldSkipSubmission: ${{ parameters.shouldSkipSubmission }}
