# https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/app-center-distribute?view=azure-devops
parameters:
    - name: platform
      type: string
    - name: configName
      type: string
    - name: serverEndpoint
      type: string
    - name: appSlug
      type: string
    - name: appFile
      type: string
    - name: releaseNotesFilePath
      type: string
    - name: symbolsDsymFiles
      type: string
      default: ""
    - name: destinationGroupIds
      type: string
steps:
    - task: AppCenterDistribute@3
      displayName: App Center Distribute (${{ parameters.platform }} - ${{ parameters.configName }})
      inputs:
          serverEndpoint: ${{ parameters.serverEndpoint }}
          appSlug: ${{ parameters.appSlug }}
          appFile: ${{ parameters.appFile }}
          releaseNotesOption: file
          releaseNotesFile: ${{ parameters.releaseNotesFilePath }}
          destinationType: groups
          destinationGroupIds: ${{ parameters.destinationGroupIds }}
          ${{ if eq(parameters.platform, 'ios') }}:
              symbolsOption: Apple
              symbolsDsymFiles: ${{ parameters.symbolsDsymFiles }}
              symbolsIncludeParentDirectory: true #required for React Native Apps
          ${{ else }}:
              symbolsOption: Android
