# https://docs.microsoft.com/en-us/azure/devops/pipelines/ecosystems/android?view=azure-devops
parameters:
    - name: applicationId
      type: string
    - name: action
      type: string
    - name: apkFile
      type: string
      default: ""
    - name: bundleFile
      type: string
      default: ""
    - name: serviceEndpoint
      type: string
    - name: track
      type: string
      default: "internal"
steps:
    - task: GooglePlayRelease@4
      displayName: Google Play Release (${{ parameters.track }} track)
      inputs:
          applicationId: ${{ parameters.applicationId }}
          action: ${{ parameters.action }}
          apkFile: ${{ parameters.apkFile }}
          bundleFile: ${{ parameters.bundleFile }}
          serviceEndpoint: ${{ parameters.serviceEndpoint }}
          track: ${{ parameters.track }}
