parameters:
    - name: npmVerbose
      type: boolean
      default: false
steps:
    - task: Npm@1
      displayName: "npm run test:coverage"
      inputs:
          command: custom
          verbose: ${{ parameters.npmVerbose }}
          customCommand: "run test:coverage -- --coverageReporters=cobertura"
    - task: PublishCodeCoverageResults@2
      displayName: "Publish code coverage"
      inputs:
          summaryFileLocation: $(System.DefaultWorkingDirectory)/coverage/cobertura-coverage.xml
