parameters:
    - name: npmVerbose
      type: boolean
      default: false
    - name: platform
      type: string
    - name: configName
      type: string
    - name: UPLOAD_KEYSTORE_FILE
      type: string
      default: ""
    - name: UPLOAD_KEYSTORE_ALIAS
      type: string
      default: ""
    - name: UPLOAD_KEYSTORE_STORE_PASSWORD
      type: string
      default: ""
    - name: UPLOAD_KEYSTORE_KEY_PASSWORD
      type: string
      default: ""
steps:
    - task: Npm@1
      displayName: "run archive:${{ parameters.platform }}:${{ parameters.configName }}"
      inputs:
          command: custom
          verbose: ${{ parameters.npmVerbose }}
          customCommand: "run archive:${{ parameters.platform }}:${{ parameters.configName }}"
      env:
          UPLOAD_KEYSTORE_FILE: ${{ parameters.UPLOAD_KEYSTORE_FILE }}
          UPLOAD_KEYSTORE_ALIAS: ${{ parameters.UPLOAD_KEYSTORE_ALIAS }}
          UPLOAD_KEYSTORE_STORE_PASSWORD: ${{ parameters.UPLOAD_KEYSTORE_STORE_PASSWORD}}
          UPLOAD_KEYSTORE_KEY_PASSWORD: ${{ parameters.UPLOAD_KEYSTORE_KEY_PASSWORD}}
          USE_FRAMEWORKS: "static"
          NO_FLIPPER: "1"
