parameters:
    failPipelineOnIssues:
        type: boolean
    severityThreshold:
        type: string
    projectFilePath:
        type: string
        default: ""

steps:
    - task: SnykSecurityScan@1
      displayName: Snyk Security Scan
      inputs:
          serviceConnectionEndpoint: "Snyk_ADO-Connector-WGOWebDevelopment"
          testType: "app"
          monitorWhen: "never"
          failOnIssues: ${{ parameters.failPipelineOnIssues }}
          severityThreshold: ${{ parameters.severityThreshold }}
          ${{ if eq( parameters.projectFilePath, '')}}:
              additionalArguments: "--all-projects"
          ${{ else }}:
              additionalArguments: "--file=${{ parameters.solutionFilePath }}"
