.container{
    border-radius:8px;
    padding: 14px;
    display: flex;
    align-items: center;
    gap:24px;
    background-color: var(--text-main);
    position: relative;
    top: -10px
    
}
.icon svg ,.icon{
    height: 32px;
    width: 32px;
}

.icon svg path{
    fill:var(--textInverted)
}


.text{
    font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: left;
  color:var(--textInverted)
}

.closeBtn{
    height: 32px;
    width: 32px;
}
.closeBtn path{
    fill:var(--textInverted)
}
