# Triggered by merges to develop
trigger:
    - develop
pool:
    vmImage: ubuntu-latest
variables:
    - group: owners_app_code_signing
    - name: releaseNotesArtifact
      value: release_notes
    - name: releaseNotesFileName
      value: release_notes.md
stages:
    - template: stages/validate_build.yml
    - template: stages/prepare_for_archive.yml
      parameters:
          releaseNotesArtifact: $(releaseNotesArtifact)
          releaseNotesFileName: $(releaseNotesFileName)
    - template: stages/archive_publish_ios.yml
      parameters:
          configName: alpha
          infoPlistPath: ios/Owners/Info.plist
          appleCertSecureFile: Owners_App_Distribution.p12
          appleCertPassword: $(appleCertPassword)
    - template: stages/archive_publish_android.yml
      parameters:
          configName: alpha
          keystoreSecureFile: alpha-winnebago-upload-key.keystore
          keystoreAlias: alpha-winnebago-upload-key
          keystorePassword: $(alphaPlayStoreUploadKeystorePassword)
          keystoreDirectory: android/app
    - template: stages/deploy_test_flight.yml
      parameters:
          configName: alpha
          appIdentifier: com.winnebago.owners.alpha
          appSpecificId: "6504695422"
    - template: stages/deploy_google_play.yml
      parameters:
          configName: alpha
          applicationId: com.winnebago.owners.alpha
