# Triggered by merges to develop
trigger:
    - develop
pool:
    vmImage: ubuntu-latest
variables:
    - group: owners_app_code_signing
    - name: releaseNotesArtifact
      value: release_notes
    - name: releaseNotesFileName
      value: release_notes.md
stages:
    - template: stages/validate_build.yml
    - template: stages/prepare_for_archive.yml
      parameters:
          releaseNotesArtifact: $(releaseNotesArtifact)
          releaseNotesFileName: $(releaseNotesFileName)
    - template: stages/archive_publish_ios.yml
      parameters:
          configName: qa
          infoPlistPath: ios/Owners/Info.plist
          appleCertSecureFile: Owners_App_Distribution.p12
          appleCertPassword: $(appleCertPassword)
    - template: stages/archive_publish_android.yml
      parameters:
          configName: qa
          keystoreSecureFile: qa-winnebago-upload-key.keystore
          keystoreAlias: qa-winnebago-upload-key
          keystorePassword: $(qaPlayStoreUploadKeystorePassword)
          keystoreDirectory: android/app
    - template: stages/deploy_test_flight.yml
      parameters:
          configName: qa
          appIdentifier: com.winnebago.owners.qa
          appSpecificId: "6504695297"
    - template: stages/deploy_google_play.yml
      parameters:
          configName: qa
          applicationId: com.winnebago.owners.qa
