# Triggered by merges to release branches
trigger:
    - release/*
pool:
    vmImage: ubuntu-latest
variables:
    - group: owners_app_code_signing
    - name: releaseNotesArtifact
      value: release_notes
    - name: releaseNotesFileName
      value: release_notes.md
stages:
    - template: stages/validate_build.yml
    - template: stages/prepare_for_archive.yml
      parameters:
          releaseNotesArtifact: $(releaseNotesArtifact)
          releaseNotesFileName: $(releaseNotesFileName)
    - template: stages/archive_publish_ios.yml
      parameters:
          configName: release
          infoPlistPath: ios/Owners/Info.plist
          appleCertSecureFile: Owners_App_Distribution.p12
          appleCertPassword: $(appleCertPassword)
    - template: stages/archive_publish_android.yml
      parameters:
          configName: release
          keystoreSecureFile: winnebago-upload-key.keystore
          keystoreAlias: winnebago-upload-key
          keystorePassword: $(playStoreUploadKeystorePassword)
          keystoreDirectory: android/app
    - template: stages/deploy_test_flight.yml
      parameters:
          configName: release
          appIdentifier: com.winnebago.owners
          appSpecificId: "1618984666"
    - template: stages/deploy_google_play.yml
      parameters:
          configName: release
          applicationId: com.winnebago.owners
