.container{
    width: 100vw;
    height: 100vh;
    padding:72px 88px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:0;
    left:0;
    background-color: var(--mode-text-inverse);
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}
.icon{
    display: flex;
    justify-content: center;
}
.icon svg path{
    fill:var(--mode-text)
}
.title{
    font-family: Roboto;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--text-deemphasized);
}