.controlBox {
  display: flex;
  gap: 17px;
  padding: 32px 0;
  justify-content: center;
  align-items: center;
  background-color: var(--mode-bg-1);
  border-radius: 8px;
}
.btns {
  height: 88px;
  width: 88px;
  border-radius: 50%;
  color: #000000;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: solid 1px white;
  box-shadow: 0 2.4px 9.7px 0 rgba(0, 0, 0, 0.16);
}
.valueBox {
  border-radius: 8px;
  border: solid 2px #404045;
  background-color: var(--textInverted);
  color: var(--textColor1);
  width: 145px;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tempValue {
  font-size: 44px;
  font-weight: 500;
}

.tempSuffix {
  font-size: 18px;
  color: #85858a;
  position: relative;
  left: 10px;
}

.info {
  font-size: 18px;
  color: var(--text-deemphasized);
  margin-top: 8px;
  margin-left: 16px;
}
.restBtnContainer {
  display: flex;
  justify-content: center;
  align-content: center;
}

.resetBtn {
  width: 280px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  border-radius: 40px;
  background-color: var(--mode-bg-1);
  border: none;
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 0.19px;
  text-align: center;
  color: var(--text-main);
  margin-top: 40px;
}
