.container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  background: var(--keyboard-dialog);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.firstContainer {
  padding: 40px 40px 0px 40px;
  display: flex;
  flex-direction: column;
  gap: 31px;
  justify-content: space-between;
}
.header {
  text-align: center;
  position: relative;
  color: var((--text-main));
  display: flex;
  justify-content: space-between;
}
.headerText {
  font-size: 24px;
}
.joinNowBtn {
  color: #d1d1d6;
  font-size: 22px;
}
.active {
  color: black;
}
.closeBtn path {
  fill: var(--text-main);
}
.passwordText {
  margin: 0 0 8px 0;
  color: #8e8e93;
  font-size: 22px;
}
.inputBox {
  position: relative;
}
.icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.icon svg {
  height: 40px;
  width: 40px;
}
.icon svg path {
  fill: #d1d1d6;
}
.inputContainer {
  width: 100%;
  height: 95px;
  font-size: 40px;
  border-radius: 8px;
  border: 1px solid #e5e5ea;
  background: #fff;
  padding-left: 10px;
}
.keyboard {
  color: var(--text-main);
  padding: 16px;
}
.keyboard :global(.hg-theme-default) {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}
.keyboard :global(.hg-theme-default .hg-row) {
  justify-content: center;
}

.keyboard :global(.hg-theme-default .hg-button-space) {
  max-width: calc(80% - 100px);
}

.keyboard :global(.hg-theme-default .hg-button) {
  height: 60px;
  font-size: 20px;
  border-radius: 0;
  aspect-ratio: 1;
  background-color: var(--textInverted);
}
.stepInfo{
  float: right;
}