.whiteCircle {
  height: 65px;
  width: 65px;
  background-color: var(--fills-surface-5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  color: var(--bgColor1);
}
.whiteCircle svg {
  height: 35px;
  width: 35px;
}
.bottomWidget {
  text-align: center;
  margin: 5px auto;
  color: var(--textColor1);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 85px;
}
.content {
  margin: 0;
  font-size: 20px;
  height: 40px;
  display: flex;
  align-items: center;
  color: var(--mode-text);
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: center;
}
.subText {
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.36px;
  text-align: center;
  margin-top: 8px;
  color: var(--text-deemphasized);
}
.activeLink {
  text-decoration: none;
}

.active svg path {
  fill: var(--mode-icon-active);
}
.inactive svg path {
  fill: var(--mode-icon-inactive);
}

.container {
  border-radius: 8px;
  padding: 14px;
  display: flex;
  align-items: center;
  gap: 24px;
  background-color: var(--text-main);
  position: relative;
  top: -10px;
}
.icon svg,
.icon {
  height: 32px;
  width: 32px;
}

.icon svg path {
  fill: var(--textInverted);
}

.text {
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: left;
  color: var(--textInverted);
}

.closeBtn {
  height: 32px;
  width: 32px;
}
.closeBtn path {
  fill: var(--textInverted);
}
