.header {
  color: var(--text-main);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  position: relative;
}
.backBtn {
  position: absolute;
  left: 74px;
}
.headingText {
  font-size: 24px;
}
.itemContainer {
  margin: 24px 74px 0px;
}

.contentContainer {
  background-color: var(--mode-bg-1);
  border-radius: 8px;
}
.containerHeading {
  color: var(--text-deemphasized);
  font-size: 18px;
  margin-left: 16px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.pairingContainer {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}
.pairingButton {
  padding: 16px 40px;
  border-radius: 40px;
  background-color: var(--mode-bg-1);
  border: none;
  color: var(--mode-text);
  margin-top: 15px;
  font-size: 19px;
  font-weight: bold;
}
.actionButton {
  padding: 16px 40px;
  border-radius: 40px;
  background-color: var(--mode-bg-1);
  border: none;
  color: var(--mode-text);
  margin-top: 15px;
  font-size: 19px;
  font-weight: bold;
}
.extraText {
  color: var(--text-deemphasized);
  margin: 12px;
}
