.container {
  width: 100vw;
  height: 100vh;
  padding: 48px 88px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: var(--mode-bg-1);
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 2;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.text1 {
  font-size: 44px;
  font-weight: bold;
}
.text2 {
  font-size: 24px;
  margin: 0% 20%;
}
.text3 {
  font-size: 24px;
  border-radius: 8px;
  background-color: #f2f2f7;
  color: #000;
  padding: 8px 16px;
}
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.btn1 {
  width: 366px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  border-radius: 40px;
  background-color: #000;
  font-family: Roboto;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: center;
  color: #fff;
  border: solid 1px rgba(0, 0, 0, 0.8);
}
.btn2 {
  width: 366px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  border-radius: 40px;
  background-color: var(--mode-bg-1);
  font-family: Roboto;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: center;
  color: var(--text-main);
  border: solid 1px rgba(0, 0, 0, 0.8);
}
