<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
  <queries>
    <intent>
      <action android:name="android.intent.action.VIEW" />
      <data android:scheme="mailto"/>
    </intent>
    
    <intent>
      <action android:name="android.intent.action.DIAL" />
    </intent>

    <intent>
      <action android:name="android.intent.action.VIEW" />
    <data android:scheme="google.navigation" />
  </intent>
  </queries>

  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
  <uses-permission android:name="android.permission.BLUETOOTH" android:maxSdkVersion="30" />
  <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" android:maxSdkVersion="30" />
  <uses-permission android:name="android.permission.BLUETOOTH_SCAN" android:usesPermissionFlags="neverForLocation" />
  <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
  <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>

  <application
    android:name=".MainApplication"
    android:label="@string/app_name"
    android:icon="@mipmap/ic_launcher"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:allowBackup="false"
    android:theme="@style/AppTheme">
    <meta-data android:name="com.google.firebase.messaging.default_notification_icon" android:resource="@drawable/ic_notification_winne" />
    <meta-data android:name="com.google.firebase.messaging.default_notification_color" android:resource="@color/notification_background" />
    <meta-data android:name="com.google.firebase.messaging.default_notification_channel_id" android:value="@string/default_notification_channel_id" />

    <meta-data
      android:name="expo.modules.notifications.default_notification_icon"
      android:resource="@drawable/ic_notification_winne" />
    <meta-data
      android:name="expo.modules.notifications.default_notification_color"
      android:resource="@color/notification_background" />

    <activity
      android:name=".MainActivity"
      android:label="@string/app_name"
      android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
      android:launchMode="singleTask"
      android:windowSoftInputMode="adjustResize"
      android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>

      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>

        <data android:scheme="com.winnebago.owners"/>
      </intent-filter>

      <!-- Support Universal Links -->
      <intent-filter android:autoVerify="true">
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />

        <data android:scheme="https" />

        <data android:host="apim.ownersapp.winnebago.com" android:path="/api/vehicle/ownersAppRedirect" />
        <data android:host="dev-apim.ownersapp.winnebago.com" android:path="/api/vehicle/ownersAppRedirect" />
        <data android:host="tst-apim.ownersapp.winnebago.com" android:path="/api/vehicle/ownersAppRedirect" />
      </intent-filter>
    </activity>

    <!-- react-native-maps: You will only need to add this meta-data tag, but make sure it's a child of application -->
    <meta-data
      android:name="com.google.android.geo.API_KEY"
      android:value="AIzaSyAW727kFkwxI1BqHv9ruvAoaAbspXIISuY"/>
    <meta-data android:name="google_analytics_automatic_screen_reporting_enabled" android:value="false" tools:replace="android:value" />
    <!-- You will also only need to add this uses-library tag -->
    <uses-library android:name="org.apache.http.legacy" android:required="false"/>
  </application>
</manifest>
