.mainContainer {
  background-color: var(--fills-background);
  height: 100vh;
  /* padding: 20px 20px 40px; */
  color: var(--textColor1);
  box-sizing: border-box;
  /* overflow: hidden; */
  display: flex;
}

.leftDiv {
  height: 100%;
  background-color: var(--app-screen-left-bg);
  width: 35%;
  max-width: 357px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  box-sizing: border-box;
}

.leftDivTop {
  display: flex;
  justify-content: space-between;
}

.backNav {
  display: flex;
  align-items: center;
  gap: 10px;
}

.backNav svg path {
  fill: var(--textColor1);
}

.backContainer {
  background-color: var(--fills-surface-5);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 5px;
}

.backText {
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: left;
  margin: 0;
}

.settingsContainer {
  border-radius: 50%;
  height: 56px;
  width: 56px;
  box-sizing: border-box;
  background-color: var(--app-setting-background);
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.settingsContainer svg path {
  fill: var(--ui-elements-icon-fill);
}

.lightingHeadingText {
  font-family: Robovar(--font-family)to;
  font-size: 60px;
  font-weight: bold;
  text-align: left;
  color: var(--mode-text);
  margin-top: 24px;
}

.outdoorTemp {
  font-family: var(--font-family);
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 0.36px;
  text-align: left;
  color: var(--mode-text);
  margin: 8px 0 0;
}

.leftBottomContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 70px;
}

.leftBottomDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px var(--ui-elements-border);
  border-radius: 8px;
  min-height: 150px;
}

.fText {
  font-size: 96px;
  font-weight: bold;
  margin: 15px 0 0 0;
  display: flex;
}

.fSmallText {
  font-size: 24px;
  color: var(--text-deemphasized);
  align-self: center;
  margin-left: 4px;
}

.currentText {
  margin: 0 0 20px 0;
  color: var(--text-deemphasized);
}

.mainRight {
  flex: 1;
  width: 65%;
  height: 100%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
}

.rightDiv {
  position: relative;
  background-color: var(--mode-bg-1);
  border-radius: 16px 16px 0 0;
  width: 100%;
  display: inline-block;
}

.rowLayout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.centerTextDiv {
  flex: 1;
  /* border-right: 1px solid var(--ui-elements-divider-2); */
}

.lightMasterText {
  font-size: 24px;
  text-align: left;
  color: var(--mode-text);
  margin: 0;
}

.lightsOnText {
  font-family: var(--font-family);
  font-size: 18px;
  letter-spacing: 0.36px;
  text-align: left;
  color: var(--text-deemphasized);
  margin: 0;
}

.onTop {
  position: relative;
}

.disable {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--disable-elements);
  border-radius: 16px;
}
.disableIcon path {
  fill: var(--disable-text-1);
}
.text {
  font-size: 18px;
  color: var(--text-deemphasized);
  margin: 8px 24px 0px;
}
