.topContaienr {
    background-color: var(--mode-bg-1);
    border-radius: 10px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 24px 74px 0px;
}

.checkTxt {
    color: #000;
    font-size: 16px;
    color: var(--text-main);
}
.lastranTxt {
    font-weight: 600;
  color: #000;
  font-size: 18px;
  margin-top: 10px;
  color: var(--text-main);
}

.rightBtn {
    border-radius: 40px;
    padding: 20px 10px;
    background-color: var(--fills-surface-8);
    /* background-color: #3A3A3C; */
    color: white;
    width: 300px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
}

.bottomContainer {
    margin: 24px 74px 0px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.resultsTxt {
    color: var(--text-main);
    font-size: 24px;
}

.link {
    text-decoration: underline;
    color: #4c85a9;
    font-size: 24px;
}

.bottomMainContainer {
    background-color: var(--mode-bg-1);
    border-radius: 10px;
    margin-top: 6px;
}

.mainRow {
    display: flex;
    justify-content: space-between;
    padding: 14px 0 14px 0;
    padding: 10px 20px;
}

.catCont:not(:last-child) {
    border-bottom: 1px solid #e5e5ea;
}

.rowLeft , .rowRight {
    display: flex;
    gap: 20px;
    align-items: center;    
}

.categoryTitle {
    font-size: 32px;
    color: var(--text-main);
}

.expandedSection {
    background-color: var(--fills-surface-2);
}

.innerRow {
    padding: 12px 26px 12px 80px;
    border-bottom: 1px solid #e5e5ea;
    display: flex;
    justify-content: space-between;
}

.innerTop {
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 18px;
}
.innerTop svg {
    transform: scale(0.8);
}

.deviceStatus {

}

.innerMiddle {
font-size: 24px;
}

.innerBottom {
    font-size: 20px;
}

.darkicon path {
    fill: var(--fills-surface-8);
}

.defaultIcon path {
    fill: var(--fills-surface-8);
}