.notification {
  background-color: var(--textColor1);
  color: var(--bgColor1);
  border-radius: 15px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 430px;
}

.heading {
  font-size: 45px;
  margin: 0;
  font-weight: 700;
}

.content {
  font-size: 28px;
  color: var(--bgColor2);
}

.btnContainer {
  display: flex;
}

.notificationIcon {
  font-size: 50px !important;
}

.notBtn,
.okayBtn {
  border-radius: 32px;
  padding: 15px 0px;
  width: 200px;
  font-size: 25px;
}

.okayBtn {
  background-color: var(--bgColor1);
  color: var(--textColor1);
  margin-left: 20px;
}

@media screen and (min-width: 1025px) {
  .notBtn, .okayBtn {
    width: 250px;
  }
}
