
  .header {
    display: flex;
    margin-bottom: 20px;
  }


  
  .back {
    display: flex;
    align-items: center;
  }
  .back svg path {
    fill: var(--ui-elements-icon-fill);
  }
  
  .back h2 {
    margin: 0;
    color:var(--mode-text)
  }

  .heading {
    text-align: center;
    color: var(--text-main);
    font-size: 30px;
    width: 100%;
    margin: 0;
    font-family: Roboto;
    font-size: 24px;
    position: relative;
    right:30px
  }

  .grpHeading{
    margin-top:32px;
    margin-left:10px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.44px;
    text-align: left;
    color: var(--text-deemphasized);
  }

  .infoContainer {
    background-color: var(--mode-bg-1);
    border-radius: 15px;
    
  }