.warningCont {
  background-color: var(--mode-bg-1);
  /* height: 100vh; */
  padding: 24px;
  /* text-align: center; */
  min-height: 30vh;
  overflow: scroll;
  border-radius: 15px;
  /* padding: 20px 10px 30px 10px; */
  box-sizing: border-box;
  color: var(--text-main);
}

.topRow {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 30px;
}

.topRow svg {
  scale: 1.6;
}

.txtCont {
  font-size: 22px;
  margin-top: 20px;
}

.txtWithDot {
  display: flex;
  align-items: center;
  gap: 8px;
}
.dot {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: black;
}

.close {
  font-size: 20px;
  color: blueviolet;
  text-align: right;
  margin: 20px 20px 5px 20px;
}
