
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.header{
    width: 100%;
    position: relative;
}
.back{
    position: absolute;
    display: flex;
    align-items: center;
    left: 46px;
}
.back svg path {
    fill: var(--ui-elements-icon-fill);
  }
.mainTitle{
    font-family: Roboto;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color:var(--mode-text);
    margin-bottom: 15px;
}
.contentContainer{
    width: 583px;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.infoContainer {
    background-color: var(--mode-bg-1);
  border-radius: 8px;
  width: 100%;
  margin-top:10px;
}
.infoText{
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.36px;
    text-align: left;
    color: var(--text-deemphasized);
    margin:15px 16px 24px;
    
}

.restoreBackup{
    width: 322px;
    height: 40px;
   display: flex;
   border:none;
   background-color: white;
   justify-content: center;
   align-items: center;
   border-radius: 40px;
   font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;

  }