.container {
  background-color: var(--fills-surface-7);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  max-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 24px;
  color: var(--mode-text);
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.back {
  position: absolute;
  top: 0;
  left: 0;
}
.heading {
  font-size: 24px;
  margin-bottom: 38px;
}
.content {
  flex: 1;
  display: flex;
  justify-content: center;
  overflow: scroll;
}
.noData {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.noNotificationTitle {
  font-size: 44px;
  font-weight: 500;
}
.mainContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.subtext {
  font-size: 24px;
  font-weight: normal;
  color: #85858a;
}
.alertHeading {
  font-size: 18px;
  font-weight: bold;
  color: var(--mode-text);
}
.alertBox {
  display: flex;
  width: 584px;
  height: 83px;
  margin: 16px 0 0;
  border-radius: 8px;
  background-color: white;
  overflow: hidden;
  box-sizing: border-box;
}
.alertIcon {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7a300;
}
.alertContent {
  margin: 8px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.statusHeading {
  font-size: 18px;
}
.link {
  text-decoration: underline;
  text-underline-offset: 2px;
}
.backIcon {
  rotate: 180deg;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
}
.subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 584px;
  margin-top: 38px;
  margin-bottom: 16px;
}
.clearAll {
  font-size: 19px;
  font-weight: 500;
  color: #4c85a9;
}
.header2 {
  display: flex;
  justify-content: space-between;
}
.header2Content {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
}
.alertContainer {
  width: 584px;
  color: black;
  margin-bottom: 8px;
}

.alertIconBox {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.generalCardContainer {
  display: flex;
  gap: 20px;
  align-items: center;
  color: black;
  margin-bottom: 8px;
}
.closeIcon path {
  fill: var(--text-main) !important;
}
.generalCard {
  padding: 16px;
  border-radius: 8px;
  background-color: white;
  width: 584px;
  box-sizing: border-box;
}
.notiheading {
  font-size: 19px;
  font-weight: 500;
}
.notiContent {
  font-size: 18px;
  font-weight: normal;
  margin-top: 8px;
}
.time {
  font-size: 18px;
  color: var(--text-deemphasized);
}
.activeNoti {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #4c85a9;
}
.noAlerts {
  font-size: 18px;
  color: #85858a;
}
.disabled {
  color: var(--text-disabled);
}
