adal==1.2.7
anyio==3.6.2
apt-xapian-index==0.49
argparse-addons==0.12.0
asttokens==2.2.1
attrs==19.3.0
azure-applicationinsights==0.1.1
azure-batch==4.1.3
azure-common==1.1.28
azure-core==1.26.4
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-datalake-store==0.0.53
azure-eventgrid==1.3.0
azure-graphrbac==0.40.0
azure-iot-device==2.12.0
azure-iothub-provisioningserviceclient==1.2.0
azure-keyvault==1.1.0
azure-loganalytics==0.1.1
azure-mgmt==4.0.0
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-cdn==3.1.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==4.6.2
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.5.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==1.0.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==1.0.0
azure-mgmt-eventhub==2.6.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iotcentral==0.1.0
azure-mgmt-iothub==0.5.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==3.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==0.1.0
azure-mgmt-managementpartner==0.1.1
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.0.1
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.7.0
azure-mgmt-notificationhubs==2.1.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==1.9.0
azure-mgmt-recoveryservices==0.3.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.2.1
azure-mgmt-resource==2.2.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-signalr==0.1.1
azure-mgmt-sql==0.9.1
azure-mgmt-storage==2.0.0
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.35.0
azure-nspkg==3.0.2
azure-servicebus==0.21.1
azure-servicefabric==6.3.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage-blob==12.16.0
azure-storage-common==1.4.2
azure-storage-file==1.4.0
azure-storage-queue==1.4.0
backcall==0.2.0
beautifulsoup4==4.12.2
bitstruct==8.17.0
blinker==1.4
cached-property==1.5.1
cantools==39.0.0
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
colorama==0.4.3
comm==0.1.3
crccheck==1.3.0
cryptography==41.0.7
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.6.7
decorator==5.1.1
deprecation==2.1.0
dictdiffer==0.9.0
diffoscope==242
diskcache==5.6.1
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
ecdsa==0.18.0
entrypoints==0.3
exceptiongroup==1.1.2
executing==1.2.0
fastapi==0.88.0
gpg===1.13.1-unknown
h11==0.14.0
httpcore==0.17.3
httplib2==0.14.0
httpx==0.24.1
idna==3.4
importlib-metadata==1.5.0
iniconfig==2.0.0
ipykernel==6.24.0
ipython==8.14.0
isodate==0.6.1
isort==4.3.4
janus==1.0.0
jedi==0.18.2
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libarchive-c==4.0
MarkupSafe==1.1.0
matplotlib-inline==0.1.6
more-itertools==4.2.0
msal==1.22.0
msgpack==1.0.5
msrest==0.7.1
msrestazure==0.6.4
nest-asyncio==1.5.6
netifaces==0.10.4
oauthlib==3.2.2
olefile==0.46
packaging==23.1
paho-mqtt==1.6.1
parso==0.8.3
passlib==1.7.4
pbr==5.11.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==3.9.1
pluggy==1.2.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pybind11==2.10.4
pybind11-global==2.10.4
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.10.7
Pygments==2.15.1
PyGObject==3.36.0
PyJWT==2.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pypng==0.20220715.0
PyQRCode==1.2.1
PyQt5==5.14.1
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
pytest==7.4.0
python-apt==2.0.1+ubuntu0.20.4.1
python-can==4.2.2
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-jose==3.3.0
python-magic==0.4.27
pytz==2022.7.1
PyYAML==5.3.1
pyzmq==25.1.0
reportlab==3.5.34
requests==2.31.0
requests-oauthlib==1.3.1
requests-unixsocket==0.3.0
rsa==4.9
SecretStorage==2.3.1
setproctitle==1.3.2
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.3.0
sos==4.4
soupsieve==2.4.1
stack-data==0.6.2
starlette==0.22.0
systemd-python==234
testresources==2.0.1
textparser==0.24.0
texttable==1.6.2
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.15
usb-creator==0.3.7
uvicorn==0.22.0
wadllib==1.3.3
wcwidth==0.2.6
websocket-client==0.53.0
websockets==11.0.3
wrapt==1.15.0
xkit==0.0.0
zipp==1.0.0
