.whiteCircle {
  height: 60px;
  width: 60px;
  background-color: var(--textColor1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  color: var(--bgColor1);
}
.bottomWidget {
  text-align: center;
  margin: 10px auto;
  color: var(--textColor1);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 110px;
}
.content {
  margin: 0;
  font-size: 20px;
}
.activeLink {
  text-decoration: none;
}
