.container {
    min-height: 100vh;
    position: relative;
    padding-top: 10px;
    overflow: hidden;
    max-height: 100vh;
    box-sizing: border-box;
    color: red;

    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* padding-top: 100px; */
  }

  .container h2 {
    color: var(--text-main);
    font-size: 30px;
  }

  .container button {
    font-size: 18px;
    padding: 12px 15px;
    outline: none;
    border: none;
    border-radius: 5px;
  }