<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <group android:scaleX="0.65"
      android:scaleY="0.65"
      android:translateX="179.2"
      android:translateY="179.2">
    <path
        android:pathData="M490.2,558.1L460,722.5L456,748.8L450.6,722.5L409,558.1H333.3L291.8,722.5L286.4,748.8L282.4,722.5L252.1,558.1H107.2L120.2,629H192.6C193.2,632.4 200.7,673 209.7,722.5C223.2,796 240.4,888.9 244.1,907.7H326.9L367.9,730.8L371.3,717.3L374.7,730.8L415.6,907.7H498.2C501.9,888.9 519,796 532.5,722.5C541.6,673 549.1,632.4 549.7,629H1024V558.1H490.2Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M491.6,519L520.6,408.6H565.9L595,519H563.5L558.5,497.4H525.4L520.4,519H491.6ZM542.2,426L530.7,475H553.4L542.2,426ZM604.3,519V408.6H634.6V494.8H674.9V519H604.3ZM686.7,519V408.6H763.2L780.1,425.6V466.4L763.2,483.5H716.9V519H686.7ZM716.9,462.4H745.2L749.7,457.9V434.2L745.2,429.7H716.9V462.4ZM792.1,519V408.6H822.4V452.1H854.5V408.6H884.9V519H854.5V478.5H822.4V519H792.1ZM894.3,519L923.3,408.6H968.5L997.7,519H966.1L961.2,497.4H928.1L923.1,519H894.3ZM944.9,426L933.3,475H956.1L944.9,426Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
