.settingsContainer {
  display: flex;
  color: var(--mode-text);
  height: 100vh;
  position: relative;
}

.left {
  width: 292px;
  background-color: var(--setting-sidebar);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.right {
  flex: 1;
  background-color: var(--fills-background);
  padding-top: 24px;
  height: 100vh;
  overflow: scroll;
  box-sizing: border-box;
  padding-bottom: 24px;
}

/* left */

.tab {
  display: flex;
  align-items: center;
  font-size: 24px;
  padding-left: 20px;
  color: var(--text-deemphasized);
  gap: 15px;
}
.tab svg {
  width: 24px;
  height: 24px;
}

.activeTab {
  border-left: 4px solid #c8102e;
  color: var(--mode-text);
  font-weight: bold;
}

.activeTab,
.tab svg path {
  fill: var(--mode-text);
}

.tab p {
  margin: 0;
}
