.container{
    padding: 32px 72px;
    width: 600px;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--mode-bg-1);
    box-sizing: border-box;
    border-radius: 8px;

}
.title{
    font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.44px;
  text-align: center;
  color:#c8102e;
  margin:0;
  margin-top:8px;
}
.subtitle{
    font-family: Roboto;
  font-size: 32px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--mode-text);
  margin-top:8px
}
.description{
    font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.36px;
  text-align: center;
  color: var(--text-deemphasized);
  margin:0;
  margin-top:8px;
}
.description span{
    color:var(--mode-text)
}
.startPairingBtn{
    flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 456px;
  gap: 10px;
  margin: 40px 0 0;
  padding: 16px 40px;
  border-radius: 40px;
  background-color: var(--mode-text);
  font-size: 28px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.71;
  letter-spacing: normal;
  color:var(--mode-text-inverse);
  border:none
}