.container {
  background-color: var(--fills-surface-2);
  height: 100vh;
  /* TODO: Fix this to be relative not absolute pixels */
  width: 641px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
}
.header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.closeIcon {
  height: 45px;
  width: 45px;
}
.closeIcon path {
  fill: var(--ui-elements-icon-fill);
}
.title {
  font-size: 32px;
  color: var(--mode-text)

}
.content {
  display: flex;
  justify-content: center;
  color: black;
  background: var(--fills-surface-2);
  /* margin: 0px 70px 24px; */
  height: 680px;
  /* width: 100%; */
  /* height: 480px; */
}
.colorBox {
  width: 70%;
  flex-grow: 0;
  transform: rotate(-310deg);
  background-color: #f0d27a;
}
.brightBox {
  height: 488px;
  width: 432px;
  padding: 16px 24px 24px;
  border-radius: 8px;
  background-color: var(--mode-bg-1);
}
