.header {
    color: var(--text-main);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    position: relative;
  }
  .backBtn {
    position: absolute;
    left: 74px;
  }
  .nextBtn{
    position: absolute;
    right: 74px;
  }
  .headingText {
    font-size: 24px;
  }
  .itemContainer {
    margin: 24px 74px 0px;
  }
  
  .contentContainer {
    background-color: var(--mode-bg-1);
    border-radius: 8px;
  }
  .containerHeading {
    color: var(--text-deemphasized);
    font-size: 18px;
    margin-left: 16px;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  