.settings {
  background-color: var(--fills-surface-2);
  padding: 24px;
  height: 520px;
  overflow: scroll;
  border-radius: 15px;
  box-sizing: border-box;
}

.max {
  max-width: 600px;
  margin: 0 auto;
}

.header {
  display: flex;
  margin-bottom: 20px;
}

.closeIcon {
  height: 40px;
  width: 40px;
}

.closeIcon path {
  fill: var(--text-main);
}

.heading {
  text-align: center;
  color: var(--text-main);
  width: 100%;
  margin: 0;
  font-size: 24px;
}

.infoText {
  color: var(--text-deemphasized);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1.8px;
  margin-left: 10px;
}

.infoContainer {
  background-color: var(--mode-bg-1);
  border-radius: 15px;
}

.back {
  display: flex;
  align-items: center;
}

.back svg path {
  fill: var(--ui-elements-icon-fill);
}

.back h2 {
  margin: 0;
  color: var(--mode-text);
}

.grpHeading {
  margin-top: 32px;
  margin-left: 10px;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1.44px;
  text-align: left;
  color: var(--text-deemphasized);
}

.contentContainer {
  background-color: var(--mode-bg-1);
  border-radius: 8px;
}

.containerHeading {
  color: var(--text-deemphasized);
  font-size: 18px;
  margin-left: 16px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.containerSubInfo {
  font-size: 18px;
  margin-left: 24px;
  margin-top: 8px;
  color: var(--text-deemphasized);
}
