.container {
  background-color: #fff;
  color: #000;
  padding: 10px 12px;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 48px;
  width: 101px;
  box-sizing: border-box;
  margin-left: 40px;
}

.mainIcon {
  height: 72px;
  width: 72px;
}

.container {
  min-width: 100px;
  display: flex;
  justify-content: space-around;
}

.mainIcon svg path {
  fill: var(--pet-color-mode);
}

.container svg path {
  fill: #000;
}

.text {
  font-size: 24px;
}

.backgroundImage {
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
}

.winnebagoLogo {
  height: 65px;
  width: 65px;
  transform: scale(1.5);
  margin: 10px 0 0 10px;
}
