.legalDisclaimer {
  height: 100vh;
  background-color: var(--app-screen-left-bg);
  color: var(--mode-text);
  padding: 20px;
  overflow: hidden;
}

.topCross {
  display: flex;
  justify-content: flex-end;
}

.topCross svg path {
  fill: var(--mode-text);
  height: 40px;
  width: 40px;
}

.contentContainer {
  width: 75%;
  margin: 0 auto;
  position: relative;
  height: 100%;
}
.heading {
  font-size: 60px;
}

.description {
  font-size: 24px;
  margin-top: 15px;
  height: 100%;
  overflow: scroll;
  margin-bottom: 20px;
}

.bottomText {
  color: var(--text-deemphasized);
  margin-top: 15px;
  font-size: 24px;
}
