.header {
  display: flex;
  align-items: flex-start;
}
.header div {
  margin-left: 20px;
}
.header svg {
  width: 32px;
  height: 32px;
}

.date {
  font-family: Roboto;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: rgba(255, 255, 255, 0.6);
}
.time {
  color: #ffffff;
}

.headerIcon path {
  fill: #ffffff;
}
.badgeCritical {
  color: red;
  font-size: 16px;
}
.badgeInfo {
  color: blue;
  font-size: 16px;
}
.badgeWarning {
  color: yellow;
  font-size: 16px;
}
.badgeNone {
  font-size: 16px;
}
