.btn1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 24px 40px;
  border-radius: 40px;
  border: solid 1px rgba(255, 255, 255, 0.8);
  color: black;
  background-color: white;
  margin-right: 16px
}
.btn2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 16px 40px;
  border-radius: 40px;
  border: solid 1px rgba(255, 255, 255, 0.8);
  color: black;
  margin: 0 10px;
}
.btnText {
  font-family: Roboto;
  font-size: 32px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.63;
  letter-spacing: normal;
  text-align: center;
}

.title {
  font-family: Roboto;
  font-size: 32px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  opacity: 0.8;
  margin-top: 40px;
}
.weatherDesc {
  font-family: Roboto;
  font-size: 60px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  margin-top: 16px;
}
.footer {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

@media screen and (max-width: 1024px) {
  .weatherDesc {
    font-size: 60px;
  }
  .btn1 {
    margin-top: 20px;
    padding: 20px 30px;
  }
  .btnText {
    font-size: 28px;
  }
}
