.mainContainer {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  border-radius: 8px;
}

.container {
  width: 100%;
  position: relative;
  border-radius: 8px;
  box-sizing: border-box;
  z-index: 10;
}

.inActive {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  height: 100%;
  border-radius: 8px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  color: white;
}

.infoContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.disabled,
.disabled p {
  color: var(--disable-text-2);
  filter: grayscale(1);
}

.disabledBox {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 20;
}

.animate {
  width: calc(100% + 8px);
  height: calc(100% + 8px);
  position: absolute;
  top: -4px;
  left: -4px;
  z-index: 5;
  background-image: linear-gradient(
    00deg,
    var(--deadman-border-animation) 50%,
    transparent 50%
  ),
  linear-gradient(90deg, var(--deadman-border-animation) 50%, transparent 50%);
  overflow: hidden;
  border-radius: 8px;
  animation: circumference 0.65s ease-in-out forwards;
}

@keyframes rotate {
  0% {
    background-image: linear-gradient(
      00deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      90deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    );
  }
  12% {
    background-image: linear-gradient(
      45deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      135deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    );
  }
  25% {
    background-image: linear-gradient(
      180deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      90deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    );
  }
  37% {
    background-image: linear-gradient(
      205deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      135deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    );
  }
  50% {
    background-image: linear-gradient(
      180deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      270deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    );
  }
  62% {
    background-image: linear-gradient(
      215deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      305deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    );
  }
  75% {
    background-image: linear-gradient(
      0deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      270deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    );
  }
  87% {
    background-image: linear-gradient(
      305deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      45deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    );
  }
  100% {
    background-image: linear-gradient(
      00deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      90deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    );
  }
}

@keyframes circumference {
  0% {
    background-image: linear-gradient(
      90deg,
      var(--mode-bg-1) 50%,
      transparent 50%
    ),
    linear-gradient(
      280deg,
      var(--mode-bg-1) 50%,
      var(--deadman-border-animation) 50%
    );
  }
  12.5% {
    background-image: linear-gradient(
      90deg,
      var(--mode-bg-1) 50%,
      transparent 50%
    ),
    linear-gradient(
      330deg,
      var(--mode-bg-1) 50%,
      var(--deadman-border-animation) 50%
    );
  }
  25% {
    background-image: linear-gradient(
      90deg,
      var(--mode-bg-1) 50%,
      transparent 50%
    ),
    linear-gradient(
      360deg,
      var(--mode-bg-1) 50%,
      var(--deadman-border-animation) 50%
    );
  }
  47.5% {
    background-image: linear-gradient(
      90deg,
      var(--mode-bg-1) 50%,
      transparent 50%
    ),
    linear-gradient(
      45deg,
      var(--mode-bg-1) 50%,
      var(--deadman-border-animation) 50%
    );
  }
  50% {
    background-image: linear-gradient(
      90deg,
      var(--mode-bg-1) 50%,
      transparent 50%
    ),
    linear-gradient(
      90deg,
      var(--mode-bg-1) 50%,
      var(--deadman-border-animation) 50%
    );
  }
  62.5% {
    background-image: linear-gradient(
      315deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      90deg,
      transparent 50%,
      var(--deadman-border-animation) 50%
    );
  }
  75% {
    background-image: linear-gradient(
      00deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      90deg,
      transparent 50%,
      var(--deadman-border-animation) 50%
    );
  }
  87.5% {
    background-image: linear-gradient(
      45deg,
      var(--deadman-border-animation) 50%,
      transparent 50%
    ),
    linear-gradient(
      90deg,
      transparent 50%,
      var(--deadman-border-animation) 50%
    );
  }
  100% {
    background-image: linear-gradient(
      0deg,
      var(--deadman-border-animation) 50%,
      var(--deadman-border-animation) 50%
    );
  }
}
