.waterContainer {
  background-color: #0ca9da;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  width: 72px;
  box-sizing: border-box;
}

.settingsContainer {
  border-radius: 50%;
  /* height: 56px; */
  /* width: 56px; */
  box-sizing: border-box;
  background-color: var(--app-setting-background);
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settingsContainer svg path {
  fill: var(--ui-elements-icon-fill);
}

/* presetSwitch */
.line {
  width: 42px;
  height: 4px;
  margin: 0 23px 20px 22px;
  border-radius: 6px;
  background-color: var(--fills-surface-2);
}

/* systemContainer */
.systemContainer {
  display: flex;
  height: 218px;
}

.topRow {
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 8px;
}

.heaterExtras {
  background-color: var(--fills-surface-2);
  padding: 20px;
}

.modeControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mode-bg-1);
  margin: 0 10px;
  border-radius: 10px;
  padding: 0 10px;
}

.modeLeft {
  display: flex;
  gap: 8px;
  align-items: center;
}

.modeRightTabs {
  display: flex;
  border: solid 1px var(--ui-elements-divider-3);
  border-radius: 100px;
  overflow: hidden;
  margin: 10px 0;
  gap: 1px;
}

.pillToggleButton {
  padding: 10px 80px;
  font-size: 16px;
  font-weight: bold;
  flex-grow: 1;
  text-align: center;
  background-color: var(--textInverted);
  border-right: 1px solid var(--ui-elements-divider-3);
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.pillToggleButtonActive {
  background-color: var(--textColor1);
  color: var(--mode-bg-1);
}

.modeText {
  font-weight: bold;
  font-size: 18px;
}

.lockoutCont {
  background-color: var(--mode-bg-1);
}

.rowLayout {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 10px;
  padding: 20px;
  background-color: var(--mode-bg-1);
}

.rowLayout svg {
  height: 40px;
  width: 40px;
}

.centerTextDivTop {
  flex: 1;
}

.centerTextDiv {
  flex: 1;
  margin-left: 6px;
  /* border-right: 1px solid var(--ui-elements-divider-2); */
}

.lightMasterText {
  font-size: 24px;
  text-align: left;
  color: var(--mode-text);
  margin: 0;
}

.lightsOnText {
  font-family: var(--font-family);
  font-size: 16px;
  letter-spacing: 0.36px;
  text-align: left;
  color: var(--text-deemphasized);
  margin: 6px 0 0 0;
}

.disabled {
  opacity: 0.8;
}
