.awningSafetyMessages {
  height: 100vh;
  background-color: var(--app-screen-left-bg);
  color: var(--mode-text);
  padding: 20px;
  overflow: hidden;
  display: flex;
}

.topCross {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 20px;
}

.topCross svg path {
  fill: var(--mode-text);
  height: 40px;
  width: 40px;
}

.contentContainer {
  width: 75%;
  margin: 0 auto;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.slideOutHeading {
  font-size: 60px;
  font-weight: 400;
  padding-top: 40px;
}
.textContainer {
  height: 100%;
  overflow-y: scroll;
  margin-top: 20px;
  margin-bottom: 40px;
}

.cautionText {
  display: flex;
  align-items: center;
  font-size: 30px;
  margin-top: 30px;
  font-weight: 500;
}

.cautionText svg {
  height: 45px;
  width: 45px;
}

.description {
  font-size: 25px;
  font-weight: 500;
}

.bottomContent {
  padding-bottom: 40px;
}

.bottomContent button {
  background-color: #c8102e;
  font-size: 28px;
  font-weight: 500;
  padding: 15px 40px;
  width: 400px;
  height: 80px;
  border-radius: 40px;
  border: none;
  outline: none;
  color: white;
}

.bottomText {
  color: var(--text-deemphasized);
  margin-top: 24px;
  font-size: 24px;
}

@media only screen and (width< 1280px) {
  .slideOutHeading {
    padding-top: 10px;
  }

  .bottomContent button {
    font-size: 20px;
    height: 50px;
  }
  .bottomText {
    font-size: 20px;
  }
}
