.displaySettings {
  color: var(--mode-text);
  padding: 0 30px;
}

.header {
  display: flex;
}

.heading {
  text-align: center;
  color: var(--text-main);
  font-size: 30px;
  width: 100%;
  margin: 0;
  font-family: Roboto;
  font-size: 24px;
}

.back {
  display: flex;
  align-items: center;
}
.back svg path {
  fill: var(--ui-elements-icon-fill);
}

.back h2 {
  margin: 0;
  color: var(--mode-text);
}

.containerTopText {
  color: var(--text-deemphasized);
  font-size: 24px;
  margin: 30px 0 10px 40px;
}

.container {
  background-color: var(--mode-bg-1);
  border-radius: 15px;
  width: 85%;
  margin: 0 25px;
}

.appearanceContainer {
  background-color: var(--mode-bg-1);
  border-radius: 15px;
  width: 85%;
  margin: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  gap: 20px;
}

.imgBox {
  border: 1px solid var(--element-border);
  padding: 12px;
  border-radius: 8px;
}

.dimContainer {
  padding: 15px;
  color: var(--text-main);
  font-size: 20px;
}

.dimContainer p {
  margin: 0;
}

.selectedTheme {
  border-color: #4c85a9;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  gap: 15px;
  height: 56px;
}

.row div {
  color: var(--text-main);
  font-size: 20px;
}

.selectContainerFan {
  display: flex;
  border: solid 1px var(--ui-elements-divider-3);
  border-radius: 100px;
  overflow: hidden;
}
.selectOptions {
  padding: 10px 30px;
  font-size: 19px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.rightDivider {
  border-right: 1px solid var(--ui-elements-divider-3);
}
.pillToggleButtonActive {
  background-color: var(--textColor1);
  color: var(--mode-bg-1) !important;
}

.disableText2 {
  color: var(--disable-text-2);
}
