.mainContainer {
  background-color: var(--fills-background);
  height: 100vh;
  color: var(--textColor1);
  box-sizing: border-box;
  display: flex;
}

.leftDiv {
  height: 100%;
  background-color: var(--app-screen-left-bg);
  width: 35%;
  max-width: 357px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  box-sizing: border-box;
}

.leftDivTop {
  display: flex;
  justify-content: space-between;
}

.backNav {
  display: flex;
  align-items: center;
  gap: 10px;
}

.backNav svg path {
  fill: var(--ui-elements-icon-fill);
}

.backContainer {
  background-color: var(--fills-surface-5);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 5px;
}

.backText {
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: left;
  margin: 0;
}

.warningCaution {
  display: flex;
  align-items: center;
  font-size: 25px;
  gap: 5px;
}

.warningCaution svg {
  height: 30px;
  width: 30px;
}

.msgTitle {
  font-size: 24px;
  font-weight: bold;
}

.msgSubText {
  font-size: 18px;
}

.settingsContainer {
  border-radius: 50%;
  height: 56px;
  width: 56px;
  box-sizing: border-box;
  background-color: var(--app-setting-background);
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settingsContainer svg path {
  fill: var(--ui-elements-icon-fill);
}

.lightingHeadingText {
  font-family: var(--font-family);
  font-size: 60px;
  font-weight: 500;
  text-align: left;
  color: var(--mode-text);
  margin-top: 24px;
}

.outdoorTemp {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 0.36px;
  text-align: left;
  color: var(--mode-text);
  margin: 8px 0 0;
}

.leftBottomContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 70px;
}

.infoBoxContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.leftBottomDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* border: solid 1px var(--ui-elements-border); */
  border-radius: 8px;
  box-shadow: var(--card-box-shadow-1);
  padding: 16px;
}

.allMessages {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.allMessages > * {
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.allMessages svg {
  transform: rotate(-90deg);
}

.mainRight {
  flex: 1;
  width: 65%;
  height: 100%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  padding: 30px 60px;
  box-sizing: border-box;
  border-radius: 16px;
}

.rightDiv {
  position: relative;
  background-color: var(--mode-bg-1);
  width: 100%;
  display: inline-block;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 20px;
}

.rowLayout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.rowLayout svg {
  height: 40px;
  width: 40px;
}

.centerTextDivTop {
  flex: 1;
}

.centerTextDiv {
  flex: 1;
  border-right: 1px solid var(--ui-elements-divider-2);
}

.lightMasterText {
  font-size: 24px;
  text-align: left;
  color: var(--mode-text);
  margin: 0;
}

.lightsOnText {
  font-family: var(--font-family);
  font-size: 18px;
  letter-spacing: 0.36px;
  text-align: left;
  color: var(--text-deemphasized);
  margin: 0;
}

.rightBottomDiv {
  padding: 15px;
  background-color: var(--fills-surface-2);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  overflow: hidden;
  align-items: center;
}

.rightInnerContainer {
  background-color: var(--mode-bg-1);
  border-radius: 8px;
  padding: 10px;
  width: 70%;
  position: relative;
}

.topBtns {
  display: flex;
  gap: 12px;
}

.topBtn {
  border-radius: 8px;
  background-color: #eef3f7;
  padding: 10px 2px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  flex-grow: 1;
  color: #4c85a9;
  box-sizing: border-box;
  z-index: 10;
  position: relative;
}

.rightInnerContainer .topBtns:nth-child(n + 2) .topBtn {
  background-color: white;
  height: 75px;
  border: solid 1px #e5e5ea;
  font-size: 30px;
}

.rightInnerContainer
.topBtns:nth-child(n + 2)
> div:last-child
.topBtn:last-child {
  font-size: 44px;
}

.rightInnerContainer .topBtns:last-child:not(:first-child) {
  margin-top: 12px;
}

.disabled,
.disabled p {
  background-color: #f2f2f7;
  color: var(--disable-text-2);
}

.topBtn p {
  margin: 0 auto;
  width: 80%;
}

.bottomBtns {
  margin-top: 10px;
  border: 1px solid #e5e5ea;
  display: flex;
  border-radius: 8px;
}

.bottomBtns > div {
  border-right: 1px solid #e5e5ea;
}

.bottomBtn {
  flex: 50%;
  text-align: center;
  padding: 8px 0;
  font-size: 28px;
}

.awningLightContainer {
  background-color: var(--mode-bg-1);
  border-radius: 8px;
  padding: 16px;
  height: 50px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.awningLight {
  background-color: var(--fills-surface-2);
  height: 90%;
  width: 96%;
  border-radius: 8px;
  overflow: hidden;
}

.slideBar {
  background-color: #d1d1d6;
  width: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar {
  height: 50%;
  width: 20%;
  background-color: var(--mode-bg-1);
}

.disableRightTop {
  background-color: var(--fills-surface-2);
}

.disableText {
  color: var(--text-disabled);
}

.priorityOuter {
  background-color: #e6eef3;
  /* position: absolute; */
  /* width: calc(100% - 20px); */
  /* height: calc(100% - 20px); */
  height: 100px;
  z-index: 11;
  display: flex;
  justify-content: center;
  align-items: center;
}

.priorityInner {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.priorityClose {
  width: 27px;
  height: 27px;
  font-size: 16px;
  background-color: #4c85a9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.priorityText {
  font-size: 32px;
  font-weight: bold;
  color: #4c85a9;
}

.stopSign {
  height: 216px;
  flex-direction: row;
  gap: 20px;
}

.stopSign p {
  font-size: 32px;
  font-weight: bold;
  color: #4c85a9;
  width: auto;
  margin: 0;
}

.btnTitle {
  font-size: 26px;
  font-weight: 600;
}

@media screen and (max-width: 1024px) {
  .lightingHeadingText {
    font-size: 44px;
  }

  .leftDiv {
    padding: 20px;
  }

  .mainRight {
    padding: 30px;
  }

  .topBtn {
    padding: 6px 0;
  }

  .btnTitle {
    font-size: 20px;
  }
}
