.mainBox {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10% 5% 10% 10%;
  box-sizing: border-box;
}
.iconContainer {
  font-size: 30px;
}
.hazard {
  font-size: 60px !important;
  color: var(--textColor2);
}
.iconText {
  color: var(--textColor2);
  font-weight: bold;
}
.mainHeading {
  margin: 20px 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--textColor1);
}
.content {
  font-size: 30px;
  margin: 20px 0;
  font-weight: 300;
  color: var(--textColor1);
}
.bottomBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.checkBoxContainer {
  font-size: 24px;
  display: flex;
  align-items: center;
}
.checkBox {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.btnBox button {
  border-radius: 40px;
  padding: 20px;
  min-width: 250px;
  margin: 0 10px;
  font-size: 24px;
}
