.mainContainer {
  background-color: var(--fills-background);
  height: 100vh;
  color: var(--textColor1);
  box-sizing: border-box;
  display: flex;
}

.backContainer {
  background-color: var(--fills-surface-5);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 5px;
}

.backNav {
  display: flex;
  align-items: center;
  gap: 10px;
}

.backText {
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: left;
  margin: 0;
}

.backNav svg path {
  fill: var(--ui-elements-icon-fill);
}

.settingsContainer {
  border-radius: 50%;
  height: 56px;
  width: 56px;
  box-sizing: border-box;
  background-color: var(--app-setting-background);
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settingsContainer svg path {
  fill: var(--ui-elements-icon-fill);
}

.content {
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
}
