.container {
  padding: 16px 24px ;
  border-radius: 8px;
  background-color: var(--mode-white);
  margin-bottom: 16px;
}

.first{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rightDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:8px;
}
.timerMainContainer{
    display: flex;
    justify-content: space-between;
    margin:24px 0px;
}
.timeContainer{
    display: flex;
    flex-direction: column;;
    align-items: center;
}
.arrowBtn{
    background-color: var(--mode-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height:32px;
    width: 32px;
}
.textBox{
    border:solid 1px #e5e5ea;
    width: 104px;
    border-radius: 8px;
    height:102px;
    margin:8px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
  font-weight: 500;
}
.setTimeBtn{
    padding: 10px 40px;
    border-radius: 40px;
    border:none;
    background-color: var(--mode-text);
    color:var(--mode-white);
    width: 100%;
    font-size: 19px;
  font-weight: 500;
  margin-top: 16px;
}