.container{
    width: 100vw;
    height: 100vh;
    padding:48px 88px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:0;
    left:0;
    background-color: var(--fills-surface-2);
    box-sizing: border-box;
    justify-content: space-between;
}





.timerMainContainer{
  display: flex;
  justify-content: space-between;
  margin:24px 0px;
}
.timeContainer{
  display: flex;
  flex-direction: column;;
  align-items: center;
}
.arrowBtn{
  background-color: var(--mode-text-inverse);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height:64px;
  width: 64px;
  box-shadow: 0 2px 7.9px 0 rgba(0, 0, 0, 0.12);
}
.arrowBtn svg{
  width: 35.6px;
  height: 35.6px;
}
.arrowBtn svg path{
  fill :var(--mode-text);
 
}
.textBox{
  width: 208px;
  border-radius: 8px;
  height:208px;
  margin:16px 0px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-size: 120px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  background-color: var(--mode-text-inverse);
}
.mode{
  font-size: 80px;
}
.setTimeBtn{
  padding: 10px 40px;
  border-radius: 40px;
  border:none;
  background-color: var(--mode-text);
  color:var(--mode-white);
  width: 100%;
  font-size: 19px;
font-weight: 500;
margin-top: 16px;
}

.btnContainer{
  display: flex;
  gap:24px;
  justify-content: center;
}
.cancelBtn{
  width: 280px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px 40px;
  border-radius: 40px;
  font-family: Roboto;
font-size: 28px;
font-weight: 500;
font-stretch: normal;
font-style: normal;
line-height: 0.71;
letter-spacing: normal;
text-align: center;
color:var(--mode-text);
border:none;
background-color: var(--mode-text-inverse);

}
.setBtn{
  width: 280px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px 40px;
  border-radius: 40px;
  font-family: Roboto;
  font-size: 28px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.71;
  letter-spacing: normal;
  text-align: center;
  color:var(--mode-text-inverse);
border: 1px solid var(--mode-text-inverse);
background-color: var(--mode-text);

}