.statusAlertDetails {
  padding: 20px;
  background-color: var(--fills-surface-7);
  color: var(--mode-text);
  height: 95vh;
}

.statusAlertDetails > svg {
  height: 50px;
  width: 50px;
}

.statusAlertDetails > svg path {
  fill: var(--text-main);
}

.details {
  margin-top: 20px;
  width: 60vw;
  margin: 0 auto;
}
.message {
  font-size: 24px;
  line-height: 1.46;
  max-height: 70vh;
  overflow-y: scroll;
  white-space: pre-line;
  scrollbar-width: auto;
  padding-right: 40px;
}
.heading {
  font-size: 40px;
  font-weight: 500;
}
