parameters:
    - name: configName
      type: string
    - name: infoPlistPath
      type: string
    - name: appleCertSecureFile
      type: string
    - name: appleCertPassword
      type: string
stages:
    - stage: archive_publish_ios_${{ parameters.configName }}
      displayName: Archive & Publish (ios - ${{ parameters.configName }})
      dependsOn: prepare_for_archive
      condition: succeeded()
      jobs:
          - template: ../jobs/archive_publish.yml
            parameters:
                platform: ios
                configName: ${{ parameters.configName }}
                vmImage: "macos-13"
                publishFromPath: "ios/build/${{ parameters.configName }}"
                preInstall:
                    - template: ../tasks/xcode_select.yml
                      parameters:
                          xcodePath: /Applications/Xcode_15.2.app
                    - template: ../tasks/script_bundle_install.yml
                    - template: ../tasks/script_install_brew_and_fastlane.yml
                    - template: ../tasks/ado_download_secure_file.yml
                      parameters:
                          secureFile: AuthKey_X79KJ7893N.p8
                          downloadDirectory: ios/fastlane
                    - template: ../tasks/script_install_tuist.yml
                    - template: ../tasks/script_generate_tuist_ios_project.yml
                    - template: ../tasks/plist_set_property.yml
                      parameters:
                          plistPath: ${{ parameters.infoPlistPath }}
                          propertyName: CFBundleShortVersionString
                          value: $(versionName)
                    - template: ../tasks/plist_set_property.yml
                      parameters:
                          plistPath: ${{ parameters.infoPlistPath }}
                          propertyName: CFBundleVersion
                          value: $(versionCode)
                    - template: ../tasks/ado_install_apple_cert.yml
                      parameters:
                          secureFile: ${{ parameters.appleCertSecureFile }}
                          password: ${{ parameters.appleCertPassword }}
                    - template: ../tasks/script_fastlane_get_provisioning_profile.yml
                      parameters:
                          configName: ${{ parameters.configName }}
