parameters:
    - name: configName
      type: string
    - name: keystoreSecureFile
      type: string
    - name: keystoreAlias
      type: string
      default: ""
    - name: keystorePassword
      type: string
      default: ""
    - name: keystoreDirectory
      type: string
      default: android/app
stages:
    - stage: archive_publish_android_${{ parameters.configName }}
      displayName: Archive & Publish (android - ${{ parameters.configName }})
      dependsOn: prepare_for_archive
      condition: succeeded()
      jobs:
          - template: ../jobs/archive_publish.yml
            parameters:
                platform: android
                configName: ${{ parameters.configName }}
                vmImage: ubuntu-latest
                publishFromPath: "android/build/${{ parameters.configName }}"
                UPLOAD_KEYSTORE_FILE: ${{ parameters.keystoreSecureFile }}
                UPLOAD_KEYSTORE_ALIAS: ${{ parameters.keystoreAlias }}
                UPLOAD_KEYSTORE_STORE_PASSWORD: ${{ parameters.keystorePassword }}
                UPLOAD_KEYSTORE_KEY_PASSWORD: ${{ parameters.keystorePassword }}
                preInstall:
                    - template: ../tasks/ado_download_secure_file.yml
                      parameters:
                          secureFile: ${{ parameters.keystoreSecureFile }}
                          downloadDirectory: ${{ parameters.keystoreDirectory }}
