parameters:
    - name: configName
      type: string
    - name: applicationId
      type: string
stages:
    - stage: deploy_google_play_${{ parameters.configName }}
      displayName: Deploy to Google Play (${{ parameters.configName }})
      dependsOn: archive_publish_android_${{ parameters.configName }}
      condition: succeeded()
      jobs:
          - template: ../jobs/deploy_google_play.yml
            parameters:
                configName: ${{ parameters.configName }}
                applicationId: ${{ parameters.applicationId }}
                archiveArtifact: android_${{ parameters.configName }}
                serviceEndpoint: "Google Play"
                track: "internal"
