parameters:
    - name: platform
      type: string
    - name: configName
      type: string
    - name: serverEndpoint
      type: string
    - name: appSlug
      type: string
    - name: destinationGroupIds
      type: string
      default: ""
    - name: appFileName
      type: string
    - name: dsymFiles
      type: string
      default: ""
    - name: releaseNotesArtifact
      type: string
    - name: releaseNotesFileName
      type: string
stages:
    - stage: deploy_${{ parameters.configName }}_${{ parameters.platform }}
      displayName: Deploy (${{ parameters.platform }} - ${{ parameters.configName }})
      dependsOn: archive_publish_${{ parameters.platform }}_${{ parameters.configName }}
      condition: succeeded()
      jobs:
          - template: ../jobs/deploy_appcenter.yml
            parameters:
                platform: ${{ parameters.platform }}
                configName: ${{ parameters.configName }}
                serverEndpoint: ${{ parameters.serverEndpoint }}
                appSlug: ${{ parameters.appSlug }}
                destinationGroupIds: ${{ parameters.destinationGroupIds }}
                appFileName: ${{ parameters.appFileName }}
                dsymFiles: ${{ parameters.dsymFiles }}
                releaseNotesArtifact: ${{ parameters.releaseNotesArtifact }}
                releaseNotesFileName: ${{ parameters.releaseNotesFileName }}
