parameters:
    - name: configName
      type: string
    - name: appIdentifier
      type: string
    - name: appSpecificId
      type: string
stages:
    - stage: deploy_test_flight_${{ parameters.configName }}
      displayName: Deploy to TestFlight (${{ parameters.configName }})
      dependsOn: archive_publish_ios_${{ parameters.configName }}
      condition: succeeded()
      jobs:
          - template: ../jobs/deploy_test_flight.yml
            parameters:
                archiveArtifact: ios_${{ parameters.configName }}
                serviceEndpoint: "App Store Connect"
                appIdentifier: ${{ parameters.appIdentifier }}
                appSpecificId: ${{ parameters.appSpecificId }}
                teamId: "GM7KUB62TU"
                appType: iOS
                shouldSkipWaitingForProcessing: true
                shouldSkipSubmission: true
