parameters:
    - name: releaseNotesArtifact
      type: string
    - name: releaseNotesFileName
      type: string
stages:
    - stage: prepare_for_archive
      displayName: Prepare for Archive
      dependsOn: validate_build
      condition: succeeded()
      jobs:
          - template: ../jobs/set_build_number.yml
          - template: ../jobs/create_release_notes.yml
            parameters:
                artifactName: ${{ parameters.releaseNotesArtifact }}
                fileName: ${{ parameters.releaseNotesFileName }}
