.container {
  /* width: calc(100vw - 90px); */
  height: 100vh;
  background-color: var(--fills-background);
  padding: 24px 40px;
  box-sizing: border-box;
  position: relative;
}

.backContainer {
  position: absolute;
  top: 24px;
  left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backContainer svg path {
  fill: var(--textColor1);
}

.backText {
  font-family: var(--font-family);
  font-size: 24px;
  line-height: 0.83;
  text-align: left;
  color: var(--text-main);
  margin: 0 0 0 10px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.headingText {
  font-family: var(--font-family);
  font-size: 24px;
  text-align: center;
  color: var(--text-main);
  margin: 0;
}

.fridgeDiv {
  border-radius: 16px;
  background-color: var(--fills-surface-2);
  padding: 24px 32px;
  padding-bottom: 30px;
}

.fridgeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
}

.navContainer:disabled {
  opacity: 0.5;
}

.navContainer svg path {
  fill: var(--text-main);
}

.nextBtn svg {
  transform: rotate(180deg);
}

.headingTextContainer {
  text-align: center;
}

.mainHeading {
  font-family: var(--font-family);
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  color: var(--text-main);
  margin: 0 0 5px;
}

.today {
  font-family: var(--font-family);
  font-size: 24px;
  color: var(--text-deemphasized);
  margin: 0 0 8px;
}

.contentContainer {
  max-width: 622px;
  gap: 2px;
  max-height: 540px;
  overflow: scroll;
  margin: 20px auto auto;
}

@media screen and (max-width: 1024px) {
  .contentContainer {
    max-height: 360px;
  }

  .fridgeDiv {
    padding-bottom: 20px;
  }
}
