.settings {
    background-color: var(--fills-surface-2);
    /* height: 100vh; */
    padding: 24px;
    /* text-align: center; */
    height: 520px;
    overflow: scroll;
    border-radius: 15px;
    /* padding: 20px 10px 30px 10px; */
    box-sizing: border-box;
    color:var(--text-main)
  }
  
  .max {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    align-items: center;
  
  }
  
  .closeIcon {
    height: 40px;
    width: 40px;
  }
  
  .closeIcon path {
    fill: var(--text-main);
  }
  .heading {
    text-align: center;
    color: var(--text-main);
    font-size: 30px;
    width: 100%;
    margin: 0;
    font-family: Roboto;
    font-size: 24px;
  }
  .infoText {
    color: var(--text-deemphasized);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.8px;
    margin-left: 10px;
  }
  
  .infoContainer {
    /* background-color: var(--mode-bg-1); */
    border-radius: 15px;
    margin-top:20px;
  }
  
  /* back */
  
  .back {
    display: flex;
    align-items: center;
  }
  .back svg path{
    fill: var(--ui-elements-icon-fill);
  }
  
  .back h2 {
    margin: 0;
  }
  .saveBtn{
    font-size: 24px;
    color:var(--color-pump);
  }