parameters:
    - name: platform
      type: string
    - name: configName
      type: string
    - name: vmImage
      type: string
    - name: publishFromPath
      type: string
    - name: npmVerbose
      type: boolean
      default: false
    - name: UPLOAD_KEYSTORE_FILE
      type: string
      default: ""
    - name: UPLOAD_KEYSTORE_ALIAS
      type: string
      default: ""
    - name: UPLOAD_KEYSTORE_STORE_PASSWORD
      type: string
      default: ""
    - name: UPLOAD_KEYSTORE_KEY_PASSWORD
      type: string
      default: ""
    - name: preInstall
      type: stepList
      default: []
jobs:
    - job: archive_publish_${{ parameters.platform }}_${{ parameters.configName }}
      displayName: Archive & Publish (${{ parameters.platform }} - ${{ parameters.configName }})
      pool:
          vmImage: ${{ parameters.vmImage }}
      variables:
          versionName: $[ stageDependencies.prepare_for_archive.set_build_number.outputs['set_version_name.versionName'] ]
          versionCode: $[ stageDependencies.prepare_for_archive.set_build_number.outputs['set_version_code.versionCode'] ]
          # Android gradle environment variable
          APP_VERSIONCODE: $(versionCode)
      steps:
          - ${{ parameters.preInstall }}
          - template: ../tasks/npm_install.yml
            parameters:
                npmVerbose: ${{ parameters.npmVerbose }}
          - template: ../tasks/npm_archive.yml
            parameters:
                npmVerbose: ${{ parameters.npmVerbose }}
                platform: ${{ parameters.platform }}
                configName: ${{ parameters.configName }}
                UPLOAD_KEYSTORE_FILE: ${{ parameters.UPLOAD_KEYSTORE_FILE }}
                UPLOAD_KEYSTORE_ALIAS: ${{ parameters.UPLOAD_KEYSTORE_ALIAS }}
                UPLOAD_KEYSTORE_STORE_PASSWORD: ${{ parameters.UPLOAD_KEYSTORE_STORE_PASSWORD}}
                UPLOAD_KEYSTORE_KEY_PASSWORD: ${{ parameters.UPLOAD_KEYSTORE_KEY_PASSWORD}}
          - template: ../tasks/ado_publish_artifact.yml
            parameters:
                fromPath: ${{ parameters.publishFromPath }}
                artifactName: ${{ parameters.platform }}_${{ parameters.configName }}
