parameters:
    - name: artifactName
      type: string
    - name: fileName
      type: string
jobs:
    - job: create_release_notes
      displayName: Create Release Notes
      steps:
          - template: ../tasks/script_create_release_notes.yml
            parameters:
                fileName: ${{ parameters.fileName }}
          - template: ../tasks/ado_publish_artifact.yml
            parameters:
                fromPath: ${{ parameters.fileName }}
                artifactName: ${{ parameters.artifactName }}
