parameters:
    - name: archiveArtifact
      type: string
    - name: serviceEndpoint
      type: string
    - name: appIdentifier
      type: string
    - name: appSpecificId
      type: string
      default: ""
    - name: teamId
      type: string
      default: ""
    - name: appType
      type: string
    - name: shouldSkipWaitingForProcessing
      type: boolean
      default: true
    - name: shouldSkipSubmission
      type: boolean
      default: true
jobs:
    - job: deploy_test_flight
      displayName: Deploy to TestFlight
      pool:
          vmImage: "macos-13"
      steps:
          # Download archive artifact
          - template: ../tasks/ado_download_artifact.yml
            parameters:
                artifact: ${{ parameters.archiveArtifact }}
                toPath: "$(System.DefaultWorkingDirectory)/${{ parameters.archiveArtifact }}"
          # Release to TestFlight
          - template: ../tasks/ado_app_store_release.yml
            parameters:
                serviceEndpoint: ${{ parameters.serviceEndpoint }}
                appIdentifier: ${{ parameters.appIdentifier }}
                appSpecificId: ${{ parameters.appSpecificId }}
                teamId: ${{ parameters.teamId }}
                appType: ${{ parameters.appType }}
                ipaPath: "$(System.DefaultWorkingDirectory)/${{ parameters.archiveArtifact }}/*.ipa"
                releaseTrack: TestFlight
                shouldSkipWaitingForProcessing: ${{ parameters.shouldSkipWaitingForProcessing }}
                shouldSkipSubmission: ${{ parameters.shouldSkipSubmission }}
