parameters:
    - name: configName
      type: string
    - name: applicationId
      type: string
    - name: archiveArtifact
      type: string
    - name: serviceEndpoint
      type: string
    - name: track
      type: string
      default: "internal"
jobs:
    - job: deploy_google_play
      displayName: Deploy to Google Play (${{ parameters.configName }} - ${{ parameters.track }} track)
      steps:
          # Download archive artifact
          - template: ../tasks/ado_download_artifact.yml
            parameters:
                artifact: ${{ parameters.archiveArtifact }}
                toPath: "$(System.DefaultWorkingDirectory)/${{ parameters.archiveArtifact }}"
          # Release to Google Play
          - template: ../tasks/ado_google_play_release.yml
            parameters:
                applicationId: ${{ parameters.applicationId }}
                action: SingleBundle
                bundleFile: $(System.DefaultWorkingDirectory)/${{ parameters.archiveArtifact }}/*.aab"
                serviceEndpoint: ${{ parameters.serviceEndpoint }}
                track: ${{ parameters.track }}
