parameters:
    - name: platform
      type: string
    - name: configName
      type: string
    - name: serverEndpoint
      type: string
    - name: appSlug
      type: string
    - name: destinationGroupIds
      type: string
      default: ""
    - name: appFileName
      type: string
    - name: dsymFiles
      type: string
      default: ""
    - name: releaseNotesArtifact
      type: string
    - name: releaseNotesFileName
      type: string
jobs:
    - job: deploy_appcenter_${{ parameters.platform }}_${{ parameters.configName }}
      displayName: Deploy to AppCenter (${{ parameters.platform }} - ${{ parameters.configName }})
      pool:
          vmImage: "ubuntu-latest"
      variables:
          archiveArtifact: ${{ parameters.platform }}_${{ parameters.configName }}
      steps:
          # Download archive artifact
          - template: ../tasks/ado_download_artifact.yml
            parameters:
                artifact: $(archiveArtifact)
                toPath: "$(System.DefaultWorkingDirectory)/$(archiveArtifact)"
          # Download release notes artifact
          - template: ../tasks/ado_download_artifact.yml
            parameters:
                artifact: ${{ parameters.releaseNotesArtifact }}
                toPath: "$(System.DefaultWorkingDirectory)/${{ parameters.releaseNotesArtifact }}"
          # Distribute to AppCenter
          - template: ../tasks/ado_app_center_distribute.yml
            parameters:
                platform: ${{ parameters.platform }}
                configName: ${{ parameters.configName }}
                serverEndpoint: ${{ parameters.serverEndpoint }}
                appSlug: ${{ parameters.appSlug }}
                appFile: "$(System.DefaultWorkingDirectory)/$(archiveArtifact)/${{ parameters.appFileName }}"
                releaseNotesFilePath: "$(System.DefaultWorkingDirectory)/${{ parameters.releaseNotesArtifact }}/${{ parameters.releaseNotesFileName }}"
                ${{ if ne(length(parameters.dsymFiles), 0) }}:
                    symbolsDsymFiles: "$(System.DefaultWorkingDirectory)/$(archiveArtifact)/${{ parameters.dsymFiles }}"
                destinationGroupIds: ${{ parameters.destinationGroupIds }}
