parameters:
    - name: platform
      type: string
    - name: configName
      type: string
    - name: appFileName
      type: string
jobs:
    - job: deploy_browserStack_${{ parameters.platform }}_${{ parameters.configName }}
      displayName: Deploy to BrowserStack (${{ parameters.platform }} - ${{ parameters.configName }})
      pool:
          vmImage: "ubuntu-latest"
      variables:
          archiveArtifact: ${{ parameters.platform }}_${{ parameters.configName }}
      steps:
          # Download archive artifact
          - template: ../tasks/ado_download_artifact.yml
            parameters:
                artifact: $(archiveArtifact)
                toPath: "$(System.DefaultWorkingDirectory)/$(archiveArtifact)"
          - template: ../tasks/browserStack_upload.yml
            parameters:
                appPath: "$(System.DefaultWorkingDirectory)/$(archiveArtifact)/${{ parameters.appFileName }}"
                appCustomId: "Owners-App-${{ parameters.platform }}-${{ parameters.configName }}"
