parameters:
    - name: npmVerbose
      type: boolean
      default: false
jobs:
    - job: validate_build
      displayName: Validate Build
      steps:
          - template: ../tasks/npm_install.yml
            parameters:
                npmVerbose: ${{ parameters.npmVerbose }}
          - template: ../tasks/npm_set_env.yml
            parameters:
                npmVerbose: ${{ parameters.npmVerbose }}
          - template: ../tasks/npm_build.yml
            parameters:
                npmVerbose: ${{ parameters.npmVerbose }}
