aenum==3.1.11
anyio==3.7.1
argparse-addons==0.8.0
asn1crypto==1.5.1
azure-core==1.26.4
azure-identity==1.13.0
azure-iot-device==2.12.0
azure-storage-blob==12.16.0
beautifulsoup4==4.11.1
bitstring==3.1.9
bitstruct
#btrfsutil
CacheControl==0.12.10
cachy==0.3.0
cantools==39.0.0
certifi==2023.7.22
cffi==1.15.0
charset-normalizer==2.0.12
cleo==0.8.1
click==8.1.2
clikit==0.6.2
crashtest==0.3.1
crccheck==1.3.0
cryptography==41.0.3
deprecation==2.1.0
dictdiffer
diskcache==5.4.0
distro==1.7.0
ecdsa==0.17.0
fastapi==0.83
filelock
gmpy2
python-gnupg
h11==0.13.0
html5lib==1.1
idna==3.3
iniparse==0.5
isodate==0.6.1
janus==1.0.0
Jinja2==3.1.1
lockfile==0.12.2
lxml
MarkupSafe==2.1.1
markdown2>=1.1.0
msgpack==1.0.3
packaging==21.3
paho-mqtt==1.6.1
passlib==1.7.4
pastel==0.2.1
pbr==5.8.1
pexpect==4.8.0
pkginfo==1.8.3
ply==3.11
ptyprocess==0.7.0
pyasn1==0.4.8
pybind11==2.8.1
pycairo==1.21.0
pycparser==2.21
pydantic==1.10.7
pytest==7.4.4
#PyGObject
pylev==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
pypng==0.0.20
PyQRCode==1.2.1
pyserial==3.5
PySocks==1.7.1
python-can==4.0.0
python-jose==3.3.0
pytz==2022.1
requests==2.31.0
requests-toolbelt==0.9.1
requests-unixsocket==0.3.0
rsa==4.8
SecretStorage==3.3.3
setproctitle==1.3.2
shellingham==1.5.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
starlette==0.19.1
textparser==0.24.0
tomlkit==0.11.4
typing_extensions==4.3.0
urllib3==1.26.9
uvicorn==0.18.2
webencodings==0.5.1
websockets==10.2
wrapt==1.14.0
