.container {
  background-color: var(--menu-card);
  display: flex;
  flex-direction: column;
  max-height: 27%;
  border-radius: 16px;
  padding: 16px;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
  height: 299.15px;
  width: 299.15px;
  opacity: 0;
  animation: show 0.3s forwards;
}

.container path {
  fill: #fff;
}

.topRow {
  display: flex;
  justify-content: space-between;
}

.topRightContent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-family: var(--font-family);
  font-size: 19px;
  font-weight: 500;
  color: var(--text-deemphasized);
}

.iconContainer {
  padding: 10px;
  border-radius: 8px;
  width: 72px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.centerHeading {
  color: var(--text-main);
  font-size: 44px;
  margin: 5px;
}

.bottomText {
  color: var(--text-deemphasized);
  font-size: 24px;
  margin: 5px;
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-height: 25%;
    height: 228px;
    width: 228px;
  }

  .iconContainer {
    scale: 0.8;
  }

  .centerHeading {
    font-size: 32px;
  }
}
