.aboutRvContainer {
    color: var(--mode-text);
    padding: 0 30px;
}

.header {
    display: flex;
  }

  .heading {
    text-align: center;
    color: var(--text-main);
    font-size: 30px;
    width: 100%;
    margin: 0;
    font-family: Roboto;
    font-size: 24px;
  }

  .back {
    display: flex;
    align-items: center;
  }
  .back svg path {
    fill: var(--ui-elements-icon-fill);
  }
  
  .back h2 {
    margin: 0;
    color: var(--mode-text);
  }

  .containerTopText {
    color: var(--text-deemphasized);
    font-size: 24px;
    margin: 30px 0 10px 40px
  }

  .container {
    background-color: var(--mode-bg-1);
  border-radius: 15px;
  width: 85%;
  margin: 0 25px;
}
.containerBottomText {
    color: var(--text-deemphasized);
    font-size: 18px;
    margin: 8px 30px
}