:root {
  /*--text-disabled: #48484a;*/
  --text-main: #000;
  --text-disabled: #d1d1d6;
  --fills-surface-1: #3a3a3c;
  --ui-elements-border2: #c7c7cc;
  /*--ui-elements-divider: #8e8e93;*/
  --ui-elements-border: #48484a;
  --colors-green-light: #a2e0ac;
  --colors-green: #55b966;
  --colors-teal-light: #7ac6d1;
  --colors-teal: #0ca9da;
  --colors-aquamarine: #0bbf9f;
  --colors-yellow-light: #f3d785;
  --colors-aquamarine-light: #b6daca;
  --colors-yellow: #ffc20f;
  --colors-orange-light: #eab372;
  --colors-orange: #ff9a22;
  --colors-salmon: #f15f31;
  --colors-salmon-dark: #c94b24;
  /*--brand-winnebago-red: #db0f30;*/
  --colors-error: #ed0202;
  /*--brand-winnebago-red: #c8102e;*/
  --colors-salmon-light: #e58669;
  --color-lights: #ffc20f;
  --color-pump: #0ca9da;
  --color-inverter: #55b966;
  --color-heater: #f15f31;
  --color-awning: #0bbfbf;
  --color-black: #404045;
  --color-homefan: #c543ff;
  /* custom */

  --fills-background: #e5e5ea;
  --fills-background-2: #e5e5ea;
  --ui-elements-icon-fill: #404045;
  --ui-elements-icon-fill-2: #fff;
  --fills-surface-2: #f2f2f7;
  --fills-surface-3: #fff;
  --fills-surface-4: #e5e5ea;
  --fills-surface-5: #f2f2f7;
  --fills-surface-6: #e5e5ea;
  --fills-surface-7: #f2f2f7;
  --fills-surface-8: #3a3a3c;

  --ui-elements-divider: #e5e5ea;
  --ui-elements-divider-2: #e5e5ea;
  --ui-elements-divider-3: #e5e5ea;
  --text-deemphasized: #8e8e93;
  --arrow: #8e8e93;
  --disable-elements: rgba(255, 255, 255, 0);
  --disable-text-1: #8e8e93;
  --disable-text-2: #d1d1d6;
  --fan-off: rgb(209, 209, 214);
  --fan-on: rgb(64, 64, 69);
  --element-border: #e5e5ea;
  --mode-black-op-25: rgba(0, 0, 0, 0.25);
  --mode-white: #fff;
  --mode-text: #000;
  --mode-icon-active: #fff;
  --mode-icon-inactive: #d1d1d6;
  --mode-bg-1: #fff;
  --mode-text-inverse: #fff;
  --mode-fade: #ffffff;
  --extra-fade: #f5f5f9;
  --circle: #ff9a22;
  --bg-fade: #3a3a3c;
  --selected-bg: #1c1c1e;
  --non-selected-bg: #ffffff;
  --switch-active: #55b966;
  --switch-not-active: #e5e5ea;
  --menu-card: #ffffff;
  --brand-winnebago-red: #c8102e;
  --setting-sidebar: #ffffff;
  --slider-bg: rgba(0, 0, 0, 0.5);
  --nav-item-selected: rgba(255, 255, 255, 0.24);
  --app-screen-left-bg: #fff;
  --app-setting-background: #f2f2f7;
  --keyboard-dialog: #e5e5ea;
  --card-box-shadow-1: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
  --deadman-border-animation: #4c85a9;
  --ems-disable-bg-color: #f2f2f7;
  --temp-box-bg: #f2f2f7;
  --pet-color-mode: var(--mode-text-inverse);
  --font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bgColor1);
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

body.light {
  --darkGrey: red;
  --bgInverted: #141414;
  --bgColor3: rgb(197, 194, 194);
  --bgColor2: rgb(172, 162, 162);
  --bgColor1: rgb(119 161 195);
  --textColor1: #141414;
  --textInverted: #ffffff;
  color: rgb(255, 255, 255);
  /* background-color: var(--bgColor1); */
  background-image: url("./assets/images/light.png");
  background-size: 100%;
  background-repeat: no-repeat;
  --bg-fade: #ffffff;
}

body.dark {
  --bgColor3: #25252a;
  --bgColor2: #a1a1a1;
  --bgColor1: rgb(0, 0, 0);
  --bgInverted: #ffffff;
  --textColor1: #ffffff;
  --textColor2: #a1a1a1;
  --textInverted: #141414;
  --color-black: #8e8e93;
  --text-main: #ffffff;
  --ui-elements-border2: #6b6b70;
  --ui-elements-divider-2: #6b6b70;
  --ui-elements-divider-3: #6b6b70;
  /* custom */
  --fills-background: #000;
  --fills-background-2: #3a3a3c;
  --ui-elements-icon-fill: #fff;
  --ui-elements-icon-fill-2: #404045;
  --fills-surface-2: #1c1c1e;
  --fills-surface-3: #1c1c1e;
  --fills-surface-4: rgba(255, 255, 255, 0.3);
  --fills-surface-5: #3a3a3c;
  --fills-surface-6: #3a3a3c;
  --fills-surface-7: #000000;
  --fills-surface-8: #1c1c1e;

  --ui-elements-divider: #48484a;
  --mode-black-op-25: rgba(0, 0, 0, 0.25);
  --mode-white: rgba(0, 0, 0, 0.24);
  --mode-text: #fff;
  --mode-icon-inactive: #000;
  --mode-bg-1: #3a3a3c;
  --mode-text-inverse: #000;
  --mode-fade: #1c1c1e;
  --extra-fade: #232325;
  --circle: #55b966;
  --arrow: #ffffff;
  --selected-bg: #ffffff;
  --non-selected-bg: #3a3a3c;
  --switch-active: #53ca67;
  --switch-not-active: #1c1c1e;
  --disable-elements: rgba(255, 255, 255, 0.2);
  --disable-text-1: #8e8e93;
  --disable-text-2: #d1d1d6;
  --fan-off: rgb(64, 64, 69);
  --fan-on: rgb(209, 209, 214);
  --element-border: #6b6b70;
  --menu-card: #1c1c1e;
  --setting-sidebar: #3a3a3c;
  --slider-bg: rgba(255, 255, 255, 1);
  --nav-item-selected: rgba(255, 255, 255, 0.24);
  --app-screen-left-bg: #1c1c1e;
  --app-setting-background: #2d2d2d;
  --keyboard-dialog: #1c1c1e;
  --card-box-shadow-1: 0 2px 8px 0 rgba(0, 0, 0, 0.75);
  --ems-disable-bg-color: #3a3a3c;
  --temp-box-bg: rgba(255, 255, 255, 0.15);

  color: var(--bgInverted);
  background-image: url("./assets/images/dark.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

/* to hide scrollbar everywhere */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  outline: none !important;
}

/* for scrollbar in chrome */
*::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

button:focus-visible {
  outline: none;
}
