
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.header{
    width: 100%;
    position: relative;
}
.back{
    position: absolute;
    display: flex;
    align-items: center;
    left: 46px;
}

.back svg path {
    fill: var(--ui-elements-icon-fill);
  }
.mainTitle{
    font-family: Roboto;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color:var(--mode-text);
    margin-bottom: 15px;
}
.resetBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 584px;
    margin: auto;
    padding:24px;
    background-color: var(--mode-text-inverse);
    border-radius: 8px;
}
.title{
    font-family: Roboto;
    font-size: 19px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: 0.19px;
}
.description{
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    color: var(--text-deemphasized);
    text-align: center;
}
.resetBtn{
    width: 322px;
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 16px 40px;
    border-radius: 40px;
    background-color: var(--fills-surface-2);
    border:none;
    font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: center;
  color: #4c85a9;
}
.lastBackup{
    font-family: Roboto;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.27;
  letter-spacing: normal;
  text-align: center;
  color: var(--text-deemphasized);
}

.removeUser{
    width: 322px;
    height: 40px;
   display: flex;
   border:none;
   color:#ed0202;
   background-color: white;
   justify-content: center;
   align-items: center;
   border-radius: 40px;
   font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;

  }
