.mainContainer {
  background-color: var(--fills-background);
  height: 100vh;
  color: var(--textColor1);
  box-sizing: border-box;
  display: flex;
}

.screenHeader {
  height: 100%;
  background-color: var(--app-screen-left-bg);
  width: 38%;
  max-width: 357px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  box-sizing: border-box;
}

.headerTopControls {
  display: flex;
  justify-content: space-between;
}

.headerTitle {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  font-size: 44px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: var(--mode-text);
  margin-top: 24px;
}

.backContainer {
  background-color: var(--fills-surface-5);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 5px;
}

.backNav {
  display: flex;
  align-items: center;
  gap: 8px;
}

.backText {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: left;
  margin: 0;
}

.backNav svg path {
  fill: var(--ui-elements-icon-fill);
}

.settingsContainer {
  border-radius: 50%;
  height: 56px;
  width: 56px;
  box-sizing: border-box;
  background-color: var(--app-setting-background);
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settingsContainer svg path {
  fill: var(--ui-elements-icon-fill);
}

.headingText {
  font-size: 44px;
  font-weight: bold;
  text-align: left;
  color: var(--mode-text);
  margin-top: 24px;
}

.headerBottomControls {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.threeColumns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  margin-top: auto;
}

.screenBody {
  flex: 1;
  padding: 20px;
  border-radius: 16px;
  box-sizing: border-box;
  overflow: scroll;
}

.screenCard {
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 8px;
}

.screenCardHeader {
  background-color: var(--mode-bg-1);
  padding: 12px 16px;
  min-height: 72px;
}

.screenCardBody {
  background-color: var(--fills-surface-2);
  padding: 16px;
}
