.battery {
    background-color: var(--fills-background);
    height: 100vh;
    padding: 20px 40px;
    color: var(--textColor1);
    box-sizing: border-box;
  }

  .backNav {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  .backText {
    font-family: var(--font-family);
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.83;
    letter-spacing: normal;
    text-align: left;
    margin: 0;
  }

  .energyText {
    font-size: 24px;
    margin: 0 0 0 250px;
  }
  .backNav svg path {
    fill: var(--textColor1);
  }

.mainContainer {
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

.leftContainer {
    flex: 0.6;
    background-color: var(--fills-surface-2);
    border-radius: 16px;
    padding: 0 0 136px;
}

.rightContainer {
    flex: 0.4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
