.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    gap: 15px;
  }
  .icon{
    margin-right:16px
  }
  
  .row div {
    color: var(--text-main);
    font-size: 20px;
    flex: 1;
   
  }
  .nameIconContainer{
    display: flex;
    align-items: center;
  }
  
  .borderBottom {
    border-bottom: 1px solid var(--fills-background);
    margin: 0 0 0 20px;
  }
  
  .settingArrow path {
    fill: var(--text-main);
  }
  
  .selectedArrow path {
    fill: var(--text-main);
  }
  
  .rightText {
    color: lightgray;
    font-size: 18px;
    margin: 0;
  }
  .bottomText {
    color: var(--text-deemphasized) !important;
    font-size: 18px;
  }