.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  gap: 15px;
  height: 56px;
}

.row div {
  color: var(--text-main);
  font-size: 18px;
  flex: 1;
}

.borderBottom {
  border-bottom: 1px solid var(--text-deemphasized);
  opacity: 0.5;
  margin: 0 0 0 16px;
}

.settingArrow path {
  fill: var(--text-deemphasized);
}

.selectedArrow path {
  fill: #589cc6;
}

.rightText {
  color: var(--text-deemphasized);
  font-size: 18px;
  margin: 0;
}
.bottomText {
  color: var(--text-deemphasized) !important;
  font-size: 18px;
}
.rowButton {
  font-size: 18px;
  font-weight: bold;
  color: #4c85a9;
}
.info {
  padding: 5px 16px;
  display: flex;
  gap: 8px;
  font-size: 19px;
  font-weight: bold;
  margin-top: 8px;
}

.infoIcon,
.infoIcon svg,
.infoIcon path {
  width: 30px;
  height: 30px;
}
.mainBtnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 24px;
}
.mainBtn {
  width: 280px;
  height: 64px;
  border-radius: 40px;
  background-color: var(--mode-bg);
  border: solid 1px var(--mode-text);
  color: var(--mode-text);
  margin-top: 15px;
  font-size: 19px;
  font-weight: bold;
}
.disableBtn {
  opacity: 0.2;
}
