.card {
  height: 500px;
  width: 360px;
  background-color: var(--bgColor3);
  display: inline-block;
  margin: 0 15px;
  padding: 20px;
  border-radius: 15px;
}

.card h2 {
  margin: 0;
}

.cardData {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: inherit;
  align-items: center;
}

.historyBtn {
  background-color: var(--bgColor3);
  color: var(--textColor1);
  padding: 20px 60px;
  border: 1px solid var(--textColor2);
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
}
