.container {
  display: flex;
  flex-direction: column;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  z-index: 10;
}
.boxContainer {
  display: flex;
  background: var(--fills-surface-2);
  border-radius: 8px;
  padding: 5px;
  position: relative;
  overflow: hidden;
  height: 50px;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid var(--fills-surface-2);
}
.colorFill {
  position: absolute;
  /* width: 100%; */
  height: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: #ffc20f;
}
.contentBox {
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  z-index: 2;
}
.whiteBar {
  height: 24px;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  width: 4px;
  background-color: var(--mode-bg-1);
}
