.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  gap: 15px;
  height: 56px;
}

.row div {
  color: var(--text-main);
  font-size: 18px;
  flex: 1;
}

.borderBottom {
  border-bottom: 1px solid var(--text-deemphasized);
  opacity: 0.5;
  margin: 0 0 0 16px;
}

.settingArrow path {
  fill: var(--text-deemphasized);
}

.selectedArrow path {
  fill: #589cc6;
}

.rightText {
  color: var(--text-deemphasized);
  font-size: 18px;
  margin: 0;
}
.bottomText {
  color: var(--text-deemphasized) !important;
  font-size: 18px;
}
