<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <group android:scaleX="0.66"
      android:scaleY="0.66"
      android:translateX="174.08"
      android:translateY="174.08">
    <path
        android:pathData="M490.2,558.1L460,722.5L456,748.8L450.6,722.5L409,558.1H333.3L291.8,722.5L286.4,748.9L282.4,722.5L252.1,558.1H107.2L120.2,629H192.6C193.2,632.4 200.7,673 209.7,722.5C223.2,796 240.4,888.9 244.1,907.7H326.9L367.9,730.8L371.3,717.3L374.7,730.8L415.6,907.7H498.2C501.9,888.9 519,796 532.5,722.5C541.6,673 549.1,632.4 549.7,629H1024V558.1H490.2Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M501.6,512V391.3H584.9L603.7,409.8V493.5L584.9,512H501.6ZM534.7,487.7H564.5L570.4,481.7V421.5L564.5,415.6H534.7V487.7ZM621.1,512V391.3H706V416.3H654.2V438H700.9V463H654.2V487H706.3V512H621.1ZM722.9,512V391.3H773.2L797.7,481.5L822.3,391.3H872.6V512H841.1V416.1L814.1,512H777.2L750.9,416.1V512H722.9ZM908.6,512L890,493.5V409.8L908.6,391.3H974.7L993.5,409.8V493.5L974.7,512H908.6ZM929.2,487.7H954.3L960.2,481.7V421.5L954.3,415.6H929.2L923.3,421.5V481.7L929.2,487.7Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
