.header {
  display: flex;
  margin-bottom: 20px;
}
.back {
  display: flex;
  align-items: center;
}
.back svg path {
  fill: var(--ui-elements-icon-fill);
}

.back h2 {
  margin: 0;
  color: var(--text-main);
}

.heading {
  text-align: center;
  color: var(--text-main);
  font-size: 30px;
  width: 100%;
  margin: 0;
  font-family: Roboto;
  font-size: 24px;
  position: relative;
  right: 30px;
}

.grpHeading {
  margin-top: 32px;
  margin-left: 10px;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1.44px;
  text-align: left;
  color: var(--text-deemphasized);
}

.infoContainer {
  background-color: var(--mode-bg-1);
  border-radius: 15px 15px 0 0;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  gap: 15px;
}

.row span {
  color: var(--text-main);
  font-size: 20px;
  flex: 1;
}

.bottomBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.warning {
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.36px;
  text-align: left;
  color: var(--text-deemphasized);
}

.restoreBtn {
  width: 429px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px 40px;
  border-radius: 40px;
  background-color: white;
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.19px;
  color: black;
}

/* temp */
.controlBox {
  border-radius: 0 0 15px 15px;
  padding: 34px 40px;
  background-color: var(--mode-text-inverted);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.thermoContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.minusContainer,
.plusContainer {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 50%;
  font-size: 50px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2.4px 9.7px 0 rgba(0, 0, 0, 0.16);
}

.heatContainer,
.coolContainer {
  height: 50px;
  background-color: var(--mode-text-inverted);
  color: var(--mode-text);

  border-radius: 8px;
  margin: 0 10px;
  padding: 20px 13px;
  font-size: 44px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  /* transition: all 2s ease-in-out; */
}

.orangeText {
  color: #f15f31;
}

.orangeBorder {
  border: 2px solid #f15f31;
}
.blueText {
  color: #0ca9da;
}

.blueBorder {
  border: 2px solid #0ca9da;
}
.tempText {
  font-family: Roboto;
  font-size: 44px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}

.offText {
  color: #8e8e93;
  opacity: 90%;
}
.fSmallText {
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.36px;
  text-align: center;
}
