.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-evenly;
  width: 178px;
}

.autoHeading {
  font-size: 19px;
  font-weight: 500;
  color: var(--textColor1);
}
.iconBox {
  width: 32px;
  height: 32px;
  padding: 2px;
  /* background-color: var(--colors-salmon); */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  /* margin-right: 8px; */
}
.mainTemp {
  display: flex;
  justify-content: center;
  width: 68%;
  align-items: center;
  font-family: Roboto;
  font-size: 44px;
  font-weight: 500;
  color: var(--mode-text);
}

.mainTemp svg {
  width: 32px;
  height: 32px;
}

.desc {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--text-deemphasized);
  border-radius: 20px;
}

.controlBox {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  background-color: var(--fills-surface-4);
  border-radius: 40px;
  width: 134px;
}

.controlButtons {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  color: var(--colors-salmon);
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: solid 1px white;
}

.fanIcon {
  position: absolute;
  top: -5px;
  right: 10px;
}

.fanIcon svg {
  width: 20px;
  height: 20px;
}

.animationIcon svg {
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

.tempText {
  display: flex;
  align-items: center;
}
.middleSubText {
  font-size: 24px;
  font-weight: normal;
  margin-left: 4px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.bottomText {
  font-size: 19px;
  color: var(--textColor1);
  white-space: pre-wrap;
}
