{
	"properties": {
        "desired": {
            "ota": {
                "path": "https://tst-apim.ownersapp.winnebago.com/api/deviceTypes/s500/releases/latest"
            }
        }
     }
}


Twin Patch Received {'desired': {'$version': 15, 'ota': {'path': 'https://dev-apim.ownersapp.winnebago.com/api/deviceTypes/s500/releases/latest'}, 'request': {'reset': {'command': {'name': 'DeviceReset', 'parameters': {'include': ['cert']}}, 'id': '1699031027'}}}, 'reported': {'$version': 40, 'alerts': [{'alertType': 'status', 'category': 'system', 'code': 'ot50033', 'header': 'OTA Received', 'id': '1699277959816', 'instance': 1, 'message': 'OTA Ready to Install', 'opened': 1699277959816, 'priority': 1}], 'ota': {'message': 'Awaiting User Approval!', 'releaseVersionCurrent': '0.6.1', 'releaseVersionDownloaded': '0.6.1', 'releaseVersionFound': '0.6.1', 'state': 7}, 'requests': []}}


Method_name is :command
{
       "name": "APIRequest",
       "parameters": {
           "method": 4,
           "url": "/api/lighting/lz/3/state",
           "body": {
                "onOff": 1
           }
       }
}



Method_name is :command
{
    "name": "enableChatty",
    "parameters": {}
}

{
    "name": "APIRequest",
    "parameters": {
        "method": 4,
        "url": "/api/vehicle/dl/1/state",
        "body": {
            "lock": 593
        }
    }
}

{
    "name": "APIRequest",
    "parameters": {
        "method": 4,
        "url": "/api/lighting/lz/7/state",
        "body": {
            "onOff": 1
        }
    }
}


{
    "name": "APIRequest",
    "parameters": {
        "method": 4,
        "url": "/api/watersystems/wp/1/state",
        "body": {
            "onOff": 1
        }
    }
}


{
    "name": "APIRequest",
    "parameters": {
        "method": 1,
        "url": "/api/vehicle/vin",
        "body": {

        }
    }
}


{
    "name": "APIRequest",
    "parameters": {
        "method": 4,
        "url": "/api/energy/ge/1/state",
        "body": {
            "mode": 537
        }
    }
}



{
    "name": "APIRequest",
    "parameters": {
        "method": 4,
        "url": "/api/movables/lj/1/state",
        "body": {
            "mode": 587
        }
    }
}



{
    "name": "APIRequest",
    "parameters": {
        "method": 4,
        "url": "/api/movables/aw/1/state",
        "body": {
           "mode": 567,
            "setPctExt": 0
        }
    }
}




rm -rf bld_* certs/* UI_config.ini Iot_config.ini packages/* logs/* vin.txt wgo_user.db latest_bld m1_bulk_telemetry.stor m2_bulk_event.stor


mount -o remount,rw /

openssl x509 -in /opt/oem/installation.pem  -noout -text


in POSTMAN - Device resets

incrementing owner instance - {
    "vin": "7054042BB00700000",
    "include": { "cert": true, "data": true}
}

in dev (to clear the transfer):
{
    "vin": "7054042BB00700000",
    "status" : "inactive"
}
{
    "vin": "7054042BB00700000",
    "status" : "active"
}

now you can go from tst to dev using the reset in tst environment
{
    "vin": "7054042BB00700000",
    "environmentTarget": "dev"
}


{
    "vin": "7054042BB00700000",
    "include": { "cert": true},
    "attributes": {
          "optionCodes": "31T,29J,52N,52D"
    }
}


{
    "vin": "1054042BB0D700000",
    "include": { "cert": true},
    "environmentTarget": "dev"
    "attributes": {
          "optionCodes": "52D,31P,33F,29J,52N"
    }
}


Allows installation cert
{
    "vin": "1054042BB00700000",
    "status": "pending"
}

{
    "vin": "1054042BB00700000",
    "status": "inactive"
}


https://api.weather.gov/alerts/active?status=actual&severity=Severe&area=AK,AL,AR,AS,AZ,CA,CO,CT,DC,DE,FL,GA,GU,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MP,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY


[11:17 AM] Dominique Parolin
Howards IP is 10.8.0.153
[11:17 AM] Dominique Parolin
Proto in FC is 10.80.167
