.settingsContainer {
  border-radius: 50%;
  height: 56px;
  width: 56px;
  box-sizing: border-box;
  background-color: var(--app-setting-background);
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settingsContainer svg path {
  fill: var(--ui-elements-icon-fill);
}

.disableRightTop {
  background-color: var(--fills-surface-2);
}

.gap {
  padding: 1px;
  background-color: var(--fills-background);
}

.centerTextDiv {
  flex: 1;
}

.lightMasterText {
  font-size: 24px;
  text-align: left;
  color: var(--mode-text);
  margin: 0;
}

.lightsOnText {
  font-family: var(--font-family);
  font-size: 18px;
  letter-spacing: 0.36px;
  text-align: left;
  color: var(--text-deemphasized);
}

.lightsOnText span {
  color: var(--mode-text);
  font-weight: 600;
}

.rightBottomDiv {
  padding: 15px;
  background-color: var(--fills-surface-2);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  border-radius: 0 0 16px 16px;
}

.btnContainer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--mode-bg-1);
  gap: 10px;
  /* border: solid 1px var(--ui-elements-divider-3); */
}

.pillToggleButton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  width: 200px;
  border-radius: 10px;
  font-weight: 600;
  z-index: 10;
  position: relative;
}

.powerBtn {
  background-color: #ddf1e0;
  color: #55b966;
  height: 100px;
  display: flex;
  border-radius: 4px;
  position: relative;
  z-index: 10;
}

.animatePowerBtn {
  border: 2px solid green;
  animation: pressHold 2s linear infinite, spin 4s linear infinite;
  transition: border-color 0.5s ease;
}

.primeGeneratorBtn {
  background-color: var(--fills-surface-2);
  padding: 15px 0;
  width: 100%;
}

.subTextContainer {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 30px;
}

.wattsValue {
  font-weight: 600;
}

.disableText {
  color: var(--text-disabled);
}

.subTxt {
  color: var(--text-deemphasized);
}

.activeGenIcon path {
  fill: green;
}

.roundAlert {
  transform: scale(1.5);
  margin-right: 8px;
}

.iconBox {
  width: 30px;
  height: 30px;
  margin: 1px 12px 0 0;
  padding: 4px;
  border-radius: 4px;
  background-color: var(--fills-surface-5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.start svg path {
  fill: #55b966;
}

.stop {
  color: var(--colors-salmon);
  background-color: #fcdfd6;
}

.stop svg path {
  fill: var(--colors-salmon);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pressHold {
  0%,
  100% {
    border-color: transparent;
  }
  50% {
    border-color: green;
  }
}

@media screen and (max-width: 1024px) {
  .subTextContainer {
    font-size: 22px;
    margin-top: 5px;
  }

  .subTextContainer svg {
    transform: scale(0.8);
  }
}

.propane-icon {
  background-color: var(--colors-teal-light) !important;
  border-color: var(--ui-elements-border2);
}
