.mainContainer {
  background-color: var(--fills-background);
  height: 100vh;
  /* padding: 20px 20px 40px; */
  color: var(--textColor1);
  box-sizing: border-box;
  /* overflow: hidden; */
  display: flex;
}
.leftDivTop {
  display: flex;
  justify-content: space-between;
}
.backContainer {
  background-color: var(--fills-surface-5);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 5px;
}

.backNav {
  display: flex;
  align-items: center;
  gap: 10px;
}
.backText {
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: left;
  margin: 0;
}

.energyText {
  font-size: 24px;
  margin: 0 0 0 250px;
}
.backNav svg path {
  fill: var(--textColor1);
}

.mainContainer {
  display: flex;
}

.leftDiv {
  height: 100%;
  background-color: var(--app-screen-left-bg);
  width: 35%;
  max-width: 357px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  box-sizing: border-box;
}

.mainRight {
  flex: 1;
  width: 65%;
  height: 100%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  box-sizing: border-box;
}

.rightDiv {
  background-color: var(--mode-bg-1);
  border-radius: 16px;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

.settingsContainer {
  border-radius: 50%;
  height: 56px;
  width: 56px;
  box-sizing: border-box;
  background-color: var(--app-setting-background);
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settingsContainer svg path {
  fill: var(--ui-elements-icon-fill);
}

.lightingHeadingText {
  font-family: var(--font-family);
  font-size: 44px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: var(--mode-text);
  margin-top: 24px;
}

.tempText {
  font-size: 44px;
  font-weight: bold;
  margin: 0;
  display: flex;
}

.rowLayout {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  height: 50px;
}

.rowLayout svg {
  height: 40px;
  width: 40px;
}

.centerTextDiv {
  flex: 1;
}

.scheduleTextDiv {
  flex: 1;
}

.fridgeItemText {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.lightMasterText {
  font-family: var(--font-family);
  font-size: 24px;
  text-align: left;
  font-weight: normal;
  color: var(--mode-text);
  margin: 0;
}

.lightsOnText {
  font-family: var(--font-family);
  font-size: 18px;
  letter-spacing: 0.36px;
  text-align: left;
  color: var(--text-deemphasized);
  margin: 0;
}
.fridgeItemDate {
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: var(--text-deemphasized);
  margin: 0;
}

.rightBottomDiv {
  padding: 15px;
  background-color: var(--fills-surface-2);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 3px;
  overflow: hidden;
  align-items: center;

  justify-content: space-between;
}

.fridgeTemp {
  box-sizing: border-box;
  display: flex;
  background-color: var(--mode-bg-1);
  padding: 10px 20px;
  width: 100%;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 1024px) {
  .lightingHeadingText {
    font-size: 36px;
  }
}
