.card, .largeCard {
  background-color: var(--mode-bg-1);
  border-radius: 10px;
  min-height: 28px;
  overflow: hidden;
}

.largeCard {
  border-radius: 16px;
}

.cardHead {
  align-items: center;
  background-color: var(--mode-bg-1);
  display: flex;
  flex: 1 1;
}

.cardHeadStart {
  border-right: 1px solid var(--ui-elements-divider-2);
  flex: 1 1;
}

.cardTitle {
  font: normal 24px var(--font-family);
  color: var(--mode-text);
  margin: 0;
}

.cardSubTitle {
  font-size: 18px;
  letter-spacing: 0.36px;
  text-align: left;
  color: var(--text-deemphasized);
  margin: 0;
}

.cardHeadEnd {
}
