<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <group android:scaleX="0.65"
      android:scaleY="0.65"
      android:translateX="179.2"
      android:translateY="179.2">
    <path
        android:pathData="M490.2,558.1L460,722.5L456,748.8L450.6,722.5L409,558.1H333.3L291.8,722.5L286.4,748.8L282.4,722.5L252.1,558.1H107.2L120.2,629H192.6C193.2,632.4 200.7,673 209.7,722.5C223.2,796 240.4,888.9 244.1,907.7H326.9L367.9,730.8L371.3,717.3L374.7,730.8L415.6,907.7H498.2C501.9,888.9 519,796 532.5,722.5C541.6,673 549.1,632.4 549.7,629H1024V558.1H490.2Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M851.5,546.8L832.1,527.4V516H793.4L774.9,497.5V413.8L793.4,395.3H859.6L878.3,413.8V497.5L859.6,516V516.9L870.6,527.9L851.5,546.8ZM814.1,491.7H839.1L845,485.7V425.5L839.1,419.6H814.1L808.1,425.5V485.7L814.1,491.7ZM885.1,516L916.8,395.3H966.3L998.2,516H963.7L958.3,492.4H922L916.6,516H885.1ZM940.4,414.3L927.8,467.9H952.7L940.4,414.3Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
