VERSION "1.0"


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:
BU_:

CM_ "For Preparatory Truma Messages
Author: Damiano Liviero
for Winnebago Industries Inc.
";


CM_ "1FDCD";
BO_ 2180893952 AIR_CONDITIONER_STATUS_2: 8  Vector__XXX
    SG_ Instance:        0|8@1+  (1,0)   [0|255] ""    Vector__XXX
    SG_ Compressor_Status:        8|2@1+  (1,0)   [0|3] ""    Vector__XXX
    SG_ Reduced_Noise_Mode:        10|2@1+  (1,0)   [0|3] ""    Vector__XXX

VAL_ 2180893952 Compressor_Status
    0 "Off"
    1 "Compressor intends to start"
    2 "Compressor is starting"
    3 "Compressor is running";

VAL_ 2180893952 Compressor_Status
    0 "Disabled"
    1 "Enabled"
    3 "Data Invalid";


CM_ "1FEF8";
BO_ 2180970496 THERMOSTAT_COMMAND_2: 8  Vector__XXX
    SG_ Instance:        0|8@1+  (1,0)   [0|255] ""    Vector__XXX
    SG_ Current_Schedule_Instance:        8|8@1+  (1,0)   [0|255] ""    Vector__XXX
    SG_ Reduced_Noise_Mode:        16|2@1+  (1,0)   [0|3] ""    Vector__XXX

VAL_ 2180970496 Current_Schedule_Instance
    251 "Reset to current instance";

VAL_ 2180970496 Reduced_Noise_Mode
    0 "disabled"
    1 "Enabled"
    3 "Data Invalid";
