.closed {
  border-radius: 8px !important;
}

.infoContainer {
  background-color: var(--mode-bg-1);
  border-radius: 8px 8px 0 0;
}
.switchContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.switchValue {
  color: var(--text-deemphasized) !important;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  gap: 15px;
}

.row span {
  color: var(--text-main);
  font-size: 19px;
  font-weight: 500;
  flex: 1;
}

.bottomBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.boxHeading {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-main);
  text-align: center;
}
.warning {
  font-family: Roboto;
  font-size: 18px;
  margin: 8px 0 0 24px;
  text-align: left;
  color: var(--text-deemphasized);
}

/* temp */
.controlBox {
  border-radius: 0 0 15px 15px;
  padding: 0 34px 40px;
  background-color: var(--mode-bg-1);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.thermoContent {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.minusContainer,
.plusContainer {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 50%;
  font-size: 50px;
  height: 88px;
  width: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2.4px 9.7px 0 rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
}

.heatContainer,
.coolContainer {
  height: 88px;
  background-color: var(--mode-text-inverted);
  color: var(--mode-text);
  box-sizing: border-box;
  border-radius: 8px;
  margin: 0 10px;
  padding: 20px 13px;
  font-size: 44px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  /* transition: all 2s ease-in-out; */
}

.orangeText {
  color: #f15f31;
}

.orangeBorder {
  border: 2px solid #f15f31;
}
.blueText {
  color: #0ca9da;
}

.blueBorder {
  border: 2px solid #0ca9da;
}
.tempText {
  font-family: Roboto;
  font-size: 44px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}

.offText {
  color: #8e8e93;
  opacity: 90%;
}
.fSmallText {
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.36px;
  text-align: center;
}

.restBtnContainer {
  display: flex;
  justify-content: center;
  align-content: center;
}

.resetBtn {
  width: 280px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  border-radius: 40px;
  background-color: var(--mode-bg-1);
  border: none;
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 0.19px;
  text-align: center;
  color: var(--text-main);
  margin-top: 40px;
}
