.system {
  height: 218px;
  width: 109px;
  box-sizing: border-box;
  margin: 0px 24px 2px 0;
  border-radius: 16px;
  border: solid 1px var(--ui-elements-border);
  overflow: hidden;
  /* background-color: red; */
}

.top {
  position: relative;
  height: 109px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.colorFill{
  position: absolute;
  bottom: 0;
  width: 100%;
  
}
.icon{
z-index: 2;
}
.icon svg circle{
  fill:var(--mode-text)
}
.icon svg path{
  fill:var(--mode-text-inverse)
}
.levelText{
  padding: 2px 5px;
  background-color: var(--mode-text-inverse);
  color:var(--mode-text);
  border-radius: 5px;
  z-index:2
}

.bottom {
  height: 109px;
  background-color: var(--fills-surface-3);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.title {
  margin: 0;
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.19px;
  width: 90%;
  text-align: center;
  color:var(--mode-text)
}
.subText {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.36px;
  width: 90%;
  text-align: center;
  color: var(--text-deemphasized);
}
