.mainCircle {
  height: 270px;
  width: 270px;
  border-radius: 50%;
  background-image: linear-gradient(
    to top,
    #d5feff 0%,
    #edfff1 28%,
    #fbffec 40%,
    #fbffec 57%,
    #fef5b3 78%,
    #ffd97f 100%
  );
  position: relative;
  overflow: hidden;
  margin: auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .colorFill {
  position: absolute;
  width: 100%;
  height: 86%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background: red;
  opacity: 0.1;
} */

.circle {
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: transparent;
  left: 50%;
  transform: translate(-50%,0);
  border: 3px solid lightgray;
}

.innerVerticalContainer {
  height: 80%;
  width: 22%;
  margin: auto;
  position: relative;
  margin-top:18%;
}

.sampleBox {
  background: var(--fills-surface-2);
  padding: 10px;
  display: inline-flex;
  justify-content: space-between;
  border-radius: 40px;
}
.sample {
  height: 50px;
  width: 50px;

  border-radius: 50%;
  border: 6px solid white;
  margin: 0 5px;
}
