.mainContainer {
    color: var(--mode-text);
    padding: 0 30px;
}

.header {
    display: flex;
  }

  .heading {
    text-align: center;
    color: var(--text-main);
    font-size: 30px;
    width: 100%;
    margin: 0;
    font-family: Roboto;
    font-size: 24px;
  }

  .back {
    display: flex;
    align-items: center;
  }
  .back svg path {
    fill: var(--ui-elements-icon-fill);
  }
  
  .back h2 {
    margin: 0;
    color: var(--mode-text);
  }

  .containerTopText {
    color: var(--text-deemphasized);
    font-size: 18px;
    margin: 30px 0 10px 24px;
    font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.44px;
  }
  
  .contentContainer{
    width: 85%;
    margin: 0 25px;
  }

  .container {
    background-color: var(--mode-bg-1);
  border-radius: 15px;
  width: 583px;
  margin: 0 auto;
}