.appearanceContainer {
  background-color: var(--mode-bg-1);
  border-radius: 15px;
  width: 85%;
  margin: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  gap: 20px;
}

.imgBox {
  border: 1px solid var(--element-border);
  padding: 12px;
  border-radius: 8px;
}

.dimContainer {
  padding: 15px;
  color: var(--text-main);
  font-size: 20px;
}

.dimContainer p {
  margin: 0;
}

.selectedTheme {
  border-color: #4c85a9;
}
.themeText {
  margin: 10px auto 5px;
  text-align: center;
  font-size: 18px;
}
.checkbox {
  width: 32px;
  height: 32px;
  background-color: #4c85a9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.uncheckbox {
  width: 32px;
  height: 32px;
  border: solid 1px #4c85a9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
