.details {
    padding: 15px;
}
.topRow {
    display: flex;
    justify-content: space-between;
}

.tabs {
    display: flex;
    gap: 15px;
}
.cardsContainer {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.detailCard {
    background-color: var(--bg-fade);
    padding: 12px;
    border-radius: 16px;
    width: 155px;
    height: 120px;
    box-sizing: border-box;
  }
   .detailTopText {
  font-size: 19px;
  margin: 0;
   }
   .detailMiddleText {
  margin: 10px 0 0 0;
  font-size: 44px;
  
   }
   .detailBottomText {
  margin: 0;
  font-size: 18px;
    color: var(--text-deemphasized);
   }