.heatSourceAndFan {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

.item {
  width: 50%;
  background-color: var(--textInverted);
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex: 1 1;
  align-items: center;
  justify-content: space-between;
}

.text {
  font-weight: 600;
  font-size: 19px;
}

.value {
  background-color: var(--textColor1);
  color: var(--mode-bg-1);
  border-radius: 4px;
  padding: 6px 20px;
  font-size: 19px;
  height: 40px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.modal {
  position: absolute;
  top: 0;
  left: 90px;
  height: 100vh;
  width: calc(100vw - 90px);
  overflow: hidden;
  box-sizing: border-box;
  background-color: var(--fills-background-2);
  color: var(--mode-text);
  padding: 20px;
  z-index: 10;
}

.disable {
  opacity: 0.5;
}

.modalContent {
  /* margin-top: 15px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  max-width: 50%;
  margin: 15px auto;
}

.modalContent > h2 {
  font-size: 60px;
}

.modalContent > p {
  font-size: 24px;
}

.btnContainer {
  display: flex;
  border: solid 1px var(--ui-elements-divider-3);
  border-radius: 100px;
  overflow: hidden;
  margin-top: 24px;
  gap: 1px;
}

.pillToggleButton {
  padding: 20px 80px;
  font-size: 32px;
  font-weight: bold;
  flex-grow: 1;
  text-align: center;
  background-color: var(--textInverted);
  border-right: 1px solid var(--ui-elements-divider-3);
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.pillToggleButtonActive {
  background-color: var(--textColor1);
  color: var(--mode-bg-1);
}

.bottomTexts {
  display: flex;
  gap: 30px;
}

.bottomText {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 24px;
}

.greenDot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
}

.fanBottomText {
  color: var(--text-deemphasized);
  font-size: 22px;
}

.close svg path {
  fill: var(--text-main);
}

@media screen and (max-width: 1025px) {
  .modalContent > h2 {
    font-size: 35px;
  }

  .modalContent > p {
    font-size: 20px;
  }

  .pillToggleButton {
    padding: 16px 60px;
    font-size: 24px;
  }
  .modalContent {
    gap: 16px;
  }
  .fanBottomText {
    color: var(--text-deemphasized);
    font-size: 16px;
  }

  .modal {
    left: 75px;
    width: calc(100vw - 75px);
  }
}
