<!DOCTYPE html>
<html>
    <head>
        <title>WGO SmartRV</title>
        <meta name="viewport" content="width=device-width, height=device-heigth, initial-scale=1, user-scalable=no">
        <!-- development version, includes helpful console warnings -->
        <link href="/ecp/css/fonts.css" rel="stylesheet">
        <link href="/ecp/css/material.css" rel="stylesheet">
        <link href="/ecp/css/vuetify.min.css" rel="stylesheet">
        <style>
            .bg {
                /* width: 1024px;
                height: 600px; */
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                /* background-size: auto; */
                background-color: rgb(214, 221, 248);
                /* transform: scale(1.0); */
                /* overflow-x: hidden;
                overflow-y: hidden; */
            }
            .rtl {
                direction: rtl;
            }
            .wrapper {
                min-height: 100%;
                min-width: 100%;
            }
            body {
                overflow: hidden; /* Hide scrollbars */
            }
        </style>
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
        <script src="/ecp/js/vue.js"></script>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet"> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet"> -->
        <script src="/ecp/js/vuetify.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script> -->
        </head>
    <body oncontextmenu="return false;">
        <script>
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            console.error('Loading body')
            </script>
        <div id="app">
            <v-app>
                <h1>Engineering Control Panel (WinnConnect {{version.version}})</h1>
                <div>
                    <v-btn large @click="goto_home()">TEST HOME</v-btn>
                    <v-btn large @click="goto_lighting()">TEST LIGHTING</v-btn>
                    <v-btn large @click="goto_czone()">TEST CZONE</v-btn>
                    <v-btn large @click="goto_sensors()">TEST SENSORS</v-btn>
                    <v-btn large @click="current_page='climate'">TEST CLIMATE</v-btn>
                    <v-btn large @click="goto_bms()">TEST BMS</v-btn>
                    <v-btn large @click="goto_loadTest()">Load Test</v-btn>
                    <v-btn large @click="goto_system_state()">Show System state</v-btn>
                    <v-btn large @click="goto_state()">Show CAN state</v-btn>
                    <v-btn large @click="current_page='CAN'">CAN</v-btn>

                    <!-- <v-btn @click="fullscreen()">Fullscreen</v-btn>  -->
                </div>

                <div v-show="current_page=='home'">
                    <br/><br/>
                    <v-spacer></v-spacer>
                    <v-btn large outlined text @click="goto_ui()">Prod UI</v-btn>
                    <br />
                    <v-btn large outlined text @click="goto_ecp2()">ECP V2</v-btn>
                    <br />
                    <v-btn large outlined text @click="reset_ble()">Reset BLE</v-btn>
                    <h2>System Data</h2>
                    <v-card v-for="(elem, key) in system.ifconfig">
                        <v-card-title>{{key}}</v-card-title>
                        <v-card-subtitle v-for="row in elem">
                            {{row}}
                        </v-card-subtitle>
                    </v-card>
                    <!-- <span>{{system.ifconfig}}</span> -->
                </div>

                <div v-show="current_page=='lighting'">
                    <v-card>
                        <v-card-actions>
                            <v-btn @click="lightingReset()">Reset Lighting System</v-btn>
                            <v-btn @click="lightingSingleColor()">Set Single Light Mode</v-btn>
                            <v-btn @click="lightingAllWhite()">Set all white</v-btn>
                        </v-card-actions>
                    </v-card>
                    <v-card v-for="light in lighting.lights">
                        <v-card-title>
                            {{ light.title }} ({{ light.zone_id }})
                        </v-card-title>
                        <v-card-subtitle>
                            {{ light.subtext }}
                        </v-card-subtitle>
                        <v-card-actions>
                            <v-btn
                                large
                                @click="api_lighting(light, {'onOff': 1})"
                            >On</v-btn>
                            <v-btn
                                large
                                @click="api_lighting(light, {'onOff': 0})"
                            >Off</v-btn>
                            <v-spacer></v-spacer>
                            <div v-if="light.type=='RGBW'">
                                <v-btn
                                    large
                                    @click="api_lighting(light, {'rgb': '#FFFFFF'})"
                                >WHITE</v-btn>
                                <v-btn
                                    large
                                    color="red"
                                    @click="api_lighting(light, {'rgb': '#FF0000'})"
                                >RED</v-btn>
                                <v-btn
                                    large
                                    color="green"
                                    @click="api_lighting(light, {'rgb': '#00FF00'})"
                                >GREEN</v-btn>
                                <v-btn
                                    large
                                    color="blue"
                                    @click="api_lighting(light, {'rgb': '#0000FF'})"
                                >BLUE</v-btn>
                            </div>
                            <v-spacer></v-spacer>
                            <div v-if="light.type=='SimpleDim' || light.type=='RGBW'">
                                <v-btn
                                    large
                                    @click="api_lighting(light, {'brightness': 10})"
                                >10%</v-btn>
                                <v-btn
                                    large
                                    @click="api_lighting(light, {'brightness': 50})"
                                >50%</v-btn>
                                <v-btn
                                    large
                                    @click="api_lighting(light, {'brightness': 100})"
                                >100%</v-btn>
                            </div>
                        </v-card-actions>


                    </v-card>
                </div>

                <div v-show="current_page=='czone'">
                    <h1>CZone Direct Controls</h1>
                    <v-card v-for="circuit in czone.dc">
                        <v-card-title>
                            CZone Circuit {{ circuit.id }}
                        </v-card-title>
                        <v-card-actions>
                            <v-btn
                                large
                                @click="api_czone(circuit, {'onOff': 1})"
                            >
                                {{ circuit.id }} -- On
                            </v-btn>
                            <v-btn
                                large
                                @click="api_czone(circuit, {'onOff': 0})"
                            >
                                {{ circuit.id }} -- Off
                            </v-btn>
                            <v-btn
                                large
                                @click="api_czone(circuit, {'power': 50, 'onOff': 1})"
                            >
                                {{ circuit.id }} -- 50%
                            </v-btn>
                        </v-card-actions>
                    </v-card>
                </div>

                <div v-show="current_page=='sensors'">
                    <h1>Sensor Viewer</h1>
                    <v-btn large @click="goto_sensors()">Refresh</v-btn>
                    <vcard v-for="level in levels">
                        <v-card-title>{{ level.title }} / {{ level.simpleLevel.current_value }} {{ level.simpleLevel.unit }}</v-card-title>
                    </vcard>
                </div>

                <div v-show="current_page=='climate'">
                    <!-- <v-card>
                        <v-card-title>AC Unit</v-card-title>
                        <v-card-actions>
                            <v-btn
                                large
                                @click="api_climate(1, {'fanSpd': 0, 'compressor': 0})"
                            >FAN OFF</v-btn>
                            <v-btn
                                large
                                @click="api_climate(1, {'fanSpd': 1, 'compressor': 0})"
                            >FAN LOW</v-btn>
                            <v-btn
                                large
                                @click="api_climate(1, {'fanSpd': 2, 'compressor': 0})"
                            >FAN HIGH</v-btn>
                            <v-spacer></v-spacer>
                            <v-btn
                                large
                                @click="api_climate(1, {'fanSpd': 0, 'compressor': 1})"
                            >COMPRESSOR ON</v-btn>
                            <v-btn
                                large
                                @click="api_climate(1, {'fanSpd': 0, 'compressor': 0})"
                            >COMPRESSOR OFF</v-btn>
                        </v-card-actions>
                    </v-card> -->
                    <v-card>
                        <v-card-title>Climate Algorithm</v-card-title>
                        <v-card-actions>
                            <v-btn large @click="api_algo_switch('climate', 0)">OFF</v-btn>
                            <v-btn large @click="api_algo_switch('climate', 1)">ON</v-btn>
                        </v-card-actions>
                    </v-card>
                    <v-card>
                        <v-card-title>Dometic Roof Fan</v-card-title>
                        <v-card-actions>
                            <v-btn
                                large
                                @click="api_fan(1, {'onOff': 0})"
                            >ROOF_FAN_OFF</v-btn>
                            <v-btn
                                large
                                @click="api_fan(1, {'onOff': 1})"
                            >ROOF_FAN_ON</v-btn>
                            <v-spacer></v-spacer>
                            <v-btn
                                large
                                @click="api_fan(1, {'direction': 0})"
                            >WIND_OUT</v-btn>

                            <v-btn
                                large
                                @click="api_fan(1, {'direction': 1})"
                            >WIND_IN</v-btn>
                            <v-spacer></v-spacer>
                            <v-btn
                                large
                                @click="api_fan(1, {'dome': 1})"
                            >HOOD_OPEN</v-btn>

                            <v-btn
                                large
                                @click="api_fan(1, {'dome': 0})"
                            >HOOD_CLOSE</v-btn>
                        </v-card-actions>
                    </v-card>
                    <v-card>
                        <v-card-title>Dometic Roof Fan Speed</v-card-title>
                        <v-card-actions>
                            <v-btn
                                large
                                @click="api_fan(1, {'fanSpd': EventValues.OFF})"
                            >FAN_SPEED_OFF</v-btn>
                            <v-btn
                                large
                                @click="api_fan(1, {'fanSpd': EventValues.LOW})"
                            >FAN_SPEED_LO</v-btn>
                            <v-btn
                                large
                                @click="api_fan(1, {'fanSpd': EventValues.MEDIUM})"
                            >FAN_SPEED_MID</v-btn>
                            <v-btn
                                large
                                @click="api_fan(1, {'fanSpd': 'HIGH'})"
                            >FAN_SPEED_HI</v-btn>
                        </v-card-actions>
                    </v-card>
                </div>

                <div v-show="current_page=='system_state'">
                    <v-card v-for="item, key in current_system_state" :key="key">
                        <v-card-title>
                            {{ key }}
                        </v-card-title>
                        <v-card-text>
                            {{ item }}
                        </v-card-text>
                    </v-card>
                </div>

                <div v-show="current_page=='state'">
                    <v-card v-for="item, key in raw_can_states" :key="key">
                        <v-card-title>
                            {{ key }}
                        </v-card-title>
                        <v-card-text>
                            {{ item }}
                        </v-card-text>
                    </v-card>
                </div>

                <div v-show="current_page=='loadtest'">
                    <span>
                        <h1>Load Testing</h1>
                    </span>
                    <v-card>
                        <v-card-title>API Testing</v-card-title>
                        <v-card-actions>
                            <v-btn large @click="runApiFlood=true;run_api_flood()">API Flooding</v-btn>
                            <v-btn large @click="runApiFlood=false">STOP</v-btn>
                        </v-card-actions>
                    </v-card>
                    <v-card>
                        <v-card-title>Heat Maintenance Test</v-card-title>
                        <v-card-subtext>The below actions will stop the browser and stop refreshing the page</v-card-subtext>
                        <v-card-actions>
                            <v-btn large @click="run_heat_test(72, 0)">Keep Temp Test 72 F (+-2)</v-btn>
                            <v-btn large @click="run_heat_test(72, 1)">Keep Temp Above 72 F (-2) </v-btn>
                            <v-btn large @click="run_heat_test(72, 2)">Keep Temp Below 72 F (+2</v-btn>
                        </v-card-actions>
                    </v-card>
                    <v-card>
                        <v-card-title>Custom Heat Test</v-card-title>
                        <v-card-subtext>The below actions will stop the browser and stop refreshing the page</v-card-subtext>
                        <v-card-actions>
                            <v-btn large @click="targetTemp=70">70</v-btn>
                            <v-btn large @click="targetTemp=71">71</v-btn>
                            <v-btn large @click="targetTemp=72">72</v-btn>
                            <v-btn large @click="targetTemp=73">73</v-btn>
                            <v-btn large @click="targetTemp=74">74</v-btn>
                            <v-btn large @click="targetTemp=75">75</v-btn>
                            <v-btn large @click="targetTemp=76">76</v-btn>
                            <v-btn large @click="targetTemp=77">77</v-btn>
                            <v-btn large @click="targetTemp=78">78</v-btn>
                            <v-btn large @click="targetTemp=79">79</v-btn>
                            <v-btn large @click="targetTemp=80">80</v-btn>
                        </v-card-actions>
                        <v-btn large @click="run_heat_test(targetTemp, 0)">Keep Temp at {{targetTemp}} F (+-2)</v-btn>
                    </v-card>
                </div>

                <div v-show="current_page=='bms'">
                    <span>
                        <h1>BMS</h1>
                    </span>
                    <v-card>
                        <v-card-title>LVL2 detection algorithm</v-card-title>
                        <v-card-actions>
                            <v-btn large @click="api_algo_switch('lvl2', 0)">OFF</v-btn>
                            <v-btn large @click="api_algo_switch('lvl2', 1)">ON</v-btn>
                        </v-card-actions>
                    </v-card>
                    <v-card>
                        <v-card-title>LVL Values</v-card-title>
                        <v-card-text>
                            Use the slider below to update the config values. Those will persist until reset to the HW defaults
                        </v-card-text>
                        <v-card-text>
                            LVL1: {{appCfg.CHARGE_LVL_DEFAULT}}
                        </v-card-text>
                        <v-card-text>
                            LVL2: {{appCfg.CHARGE_LVL_L2}}
                        </v-card-text>
                        <v-card-text>
                            LVL1.5: {{appCfg.CHARGE_LVL_L1_5}}
                        </v-card-text>
                        <v-card-text>
                            LVL2.5: {{appCfg.CHARGE_LVL_L2_MAX}}
                        </v-card-text>

                        <v-card-actions>
                            <v-btn large @click="api_config_set('CHARGE_LVL_DEFAULT', bmsChargeLevel)">Set LVL1 to current slider</v-btn>
                            <v-btn large @click="api_config_set('CHARGE_LVL_L2', bmsChargeLevel)">Set LVL2 to current slider</v-btn>
                            <v-btn large @click="api_config_set('CHARGE_LVL_L1_5', bmsChargeLevel)">Set LVL1.5 to current slider</v-btn>
                            <v-btn large @click="api_config_set('CHARGE_LVL_L2_MAX', bmsChargeLevel)">Set LVL2 MAX</v-btn>
                        </v-card-actions>
                    </v-card>
                    <v-card>
                        <v-card-title>Charging Level Test Values</v-card-title>
                        <v-card-actions>
                            <v-btn large @click="api_bms_charge(3600)">3.6 / 120V 30A</v-btn>
                        </v-card-actions>
                    </v-card>
                    <v-card>
                        <v-card-text>
                          <v-slider
                            v-model="bmsChargeLevel"
                            step="100"
                            max="7200"
                            min="0"
                            thumb-label="always"
                          ></v-slider>
                        </v-card-text>
                        <v-card-actions>
                            <v-btn large @click="api_bms_charge(bmsChargeLevel)">{{bmsChargeLevel}}</v-btn>
                        </v-card-actions>
                      </v-card>
                    <v-card>
                        <v-card-title>Load Shedding algorithm</v-card-title>
                        <v-card-actions>
                            <v-btn large @click="api_algo_switch('loadshedding', 0)">OFF</v-btn>
                            <v-btn large @click="api_algo_switch('loadshedding', 1)">ON</v-btn>
                        </v-card-actions>
                    </v-card>
                    <v-card>
                        <v-card-title>Charging Level Main</v-card-title>
                        <v-card-actions>
                            <v-btn large @click="api_bms_charge(900)">0.9</v-btn>
                            <v-btn large @click="api_bms_charge(1300)">1.3</v-btn>
                            <v-btn large @click="api_bms_charge(1400)">1.4</v-btn>
                            <v-btn large @click="api_bms_charge(2400)">2.4</v-btn>
                            <v-btn large @click="api_bms_charge(3200)">3.2</v-btn>
                            <v-btn large @click="api_bms_charge(7200)">7.2</v-btn>
                            <v-btn large @click="api_bms_charge(0)">MAX</v-btn>
                        </v-card-actions>
                    </v-card>
                </div>
                <div v-show="current_page=='testing'">
                    <h1>Testing in progress</h1>
                    <span>This screen does not update until power cycled</span>
                </div>
                <div v-show="current_page=='CAN'">
                    <h1>CAN Sender</h1>
                    <span>Screen to send raw CAN messages</span>
                    <!-- Priority with a default of 6-->
                    <v-text-field
                        v-model="canPriority"
                        label="Priority"
                        placeholder="Priority"
                        outlined
                    ></v-text-field>
                    <!-- PGN -->
                    <v-text-field
                        v-model="canPGN"
                        label="PGN"
                        placeholder="PGN"
                        outlined
                    ></v-text-field>
                    <!-- Source defaults to 44 if we do regular sending-->
                    <v-text-field
                        v-model="canSourceAddress"
                        label="Source Address"
                        placeholder="PGN"
                        outlined
                    ></v-text-field>
                    <!-- 8 data bytes -->
                    <v-text-field
                        v-model="canBytes"
                        label="Raw Bytes as Strings"
                        placeholder="Raw Bytes"
                        outlined
                    ></v-text-field>

                    <v-btn large @click="sendRawCan()">Send message</v-btn>
                </div>
            </v-app>
        </div>

        <script>
            var app = new Vue({
                el: '#app',
                vuetify: new Vuetify(),
                data () {
                    return {
                        version: {},
                        appCfg: {},
                        labels: ['SU', 'MO', 'TU', 'WED', 'TH', 'FR', 'SA'],
                        time: 0,
                        current_page: '',
                        master_light: EventValues.OFF,
                        ac_outlet: EventValues.OFF,
                        pictureMode: true,
                        canLevel: true,
                        tilt: -10,
                        brightness: 100,
                        system: {},
                        media_playback: false,
                        forecast: [
                            { day: 'Tuesday', icon: 'mdi-white-balance-sunny', temp: '24\xB0/12\xB0' },
                            { day: 'Wednesday', icon: 'mdi-white-balance-sunny', temp: '22\xB0/14\xB0' },
                            { day: 'Thursday', icon: 'mdi-cloud', temp: '25\xB0/15\xB0' },
                        ],
                        items: [
                            {
                                src: '/images/Home Screen - Slideshow.png',
                            },
                            {
                                src: '/images/Home Screen - Slideshow-1.png',
                            },
                            {
                                src: '/images/Home Screen - Slideshow-2.png',
                            },
                            {
                                src: '/images/Home Screen - Slideshow-3.png',
                            },
                            {
                                src: '/images/Home Screen - Slideshow-4.png',
                            },
                        ],
                        // Dialog
                        settings_dialog: false,
                        dialog: false,
                        notifications: false,
                        targetTemp: 72,
                        bmsChargeLevel: 1300,
                        canSourceAddress: 68,
                        canPriority: 6,
                        canPGN: 33528832,
                        canBytes: "FF FF FF FF FF FF FF FF",
                        sound: true,
                        widgets: false,
                        pin_correct: false,
                        pin_entered: '',
                        pin_entered_masked: '',
                        passcode_required: false,
                        digits: ['1','2','3','4','5','6','7','8','9','0'],
                        notification_list: [
                            {'level': 1, 'color': 'yellow', 'message': 'Battery voltage slightly below limit'},
                            {'level': 2, 'color': 'red', 'message': 'Awning Stuck'},
                            {'level': 2, 'color': 'red', 'message': 'Awning Stuck'},
                        ],
                        // 0 - Info
                        // 1 - Warning
                        // 2 - Error
                        sleep_timeout: null,
                        runApiFlood: false,
                        show_debug: false,
                        jacks: {},
                        lighting: {},
                        state: {},
                        levels: {},
                        raw_can_states: {},
                        current_system_state: {},
                        czone: {
                            dc: [
                                {
                                    id: 1
                                },
                                {
                                    id: 2
                                },
                                {
                                    id: 3
                                },
                                {
                                    id: 4
                                },
                                {
                                    id: 5
                                },
                                {
                                    id: 6
                                },
                                {
                                    id: 7
                                },
                                {
                                    id: 8
                                },
                                {
                                    id: 9
                                },
                                {
                                    id: 10
                                },
                                {
                                    id: 11
                                },
                                {
                                    id: 12
                                },
                                {
                                    id: 13
                                },
                                {
                                    id: 14
                                },
                                {
                                    id: 15
                                },
                                {
                                    id: 16
                                },
                                {
                                    id: 17
                                },
                                {
                                    id: 18
                                }
                            ]
                        },
                    }
                },
                computed: {
                    highest_notification_level: function() {
                        var highest = '';
                        this.notification_list.forEach((el) => {
                            if (highest & highest.level){
                                if (highest.level < el.level){
                                    highest = el;
                                }
                            } else {
                                highest = el;
                            }
                        })
                        return highest;
                    }
                },
                methods: {
                    api_default(obj, state){
                        console.error(obj)
                        console.error(state)

                        action = obj.action_default.action
                        console.error(action)

                        fetch(this.base_url + action.href, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(
                                {onOff: state}
                            )
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });

                    },
                    api_lighting(obj, setting){
                        fetch(this.base_url + '/api/lighting/zone/' + obj.zone_id, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(
                                setting
                            )
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    api_raw_can(arb_id, data){
                        fetch(this.base_url + '/api/can/raw_message/' + arb_id, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(
                                {'data': data}
                            )
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    lightingReset(){
                        // Send lighting reset message
                        this.api_raw_can(
                            '0CFC0044',
                            'FFFF02FF04'
                        )
                    },
                    lightingSingleColor(){
                        this.api_raw_can(
                            '0CFC0044',
                            'FFFF02FF00'
                        )
                    },
                    lightingAllWhite(){
                        this.lightingSingleColor()
                        this.api_raw_can(
                            '0CFC0044',
                            'FFFF03FF6363'
                        )
                        this.api_raw_can(
                            '0CFC0044',
                            'FFFF03FF6363'
                        )
                        this.api_raw_can(
                            '0CFC0044',
                            'FFFF01FFFFFFFFFF'
                        )
                    },
                    api_czone(obj, setting){
                        fetch(this.base_url + '/api/electrical/dc/' + obj.id, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(
                                setting
                            )
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    api_climate(zone_id, setting) {
                        fetch(this.base_url + '/api/climate/zone/' + zone_id, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(
                                setting
                            )
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    api_fan(fan_id, setting) {
                        fetch(this.base_url + '/api/climate/zone/1/fan/' + fan_id , {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(
                                setting
                            )
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    api_bms_charge(charge_watts) {
                        console.error('Charge Watts desired: ' + charge_watts)
                        fetch(this.base_url + '/api/energy/1/charge_lvl', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(
                                {'watts': charge_watts}
                            )
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    api_algo_switch(algo_name, onOff){
                        // Turn given algorithms on/off
                        body = JSON.stringify(
                            {
                                'algorithm': algo_name,
                                'onOff': onOff
                            }
                        )
                        console.log(body)
                        fetch(this.base_url + '/testharness/algo', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: body
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    api_config_set(config_path, value){
                        // Turn given algorithms on/off
                        body = JSON.stringify(
                            {
                                'cfg_key': config_path,
                                'cfg_value': value
                            }
                        )
                        console.log(body)
                        fetch(this.base_url + '/testharness/config', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: body
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                            this.setConfig(data)
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    sendMessage(msg) {
                        this.ws.send(JSON.stringify(msg))
                    },
                    set_config(config){
                        this.app_config = config
                    },
                    get_state(){
                        fetch(this.base_url + '/api/state/full', {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data)
                            this.state = data.app_state;
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    goto_ui(){
                        location.href='http://localhost:8000'
                    },
                    goto_ecp2(){
                        location.href='http://localhost:8000/ecp2/index.html'
                    },
                    goto_home(){
                        // Pull the ui endpoint for home
                        this.current_page = 'home'
                        fetch(this.base_url + '/ui/home', {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    goto_lighting(){
                        this.current_page = 'lighting'
                        // Pull the ui endpoint for lighting and create items
                        fetch(this.base_url + '/ui/lighting', {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                            this.lighting = data.lights;
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    goto_sensors(){
                        this.current_page = 'sensors'
                        fetch(this.base_url + '/ui/', {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                            this.levels = data.levels;
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    goto_czone(){
                        this.current_page = 'czone'
                    },
                    goto_state(){
                        this.current_page = 'state'
                        fetch(this.base_url + '/api/can/states', {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', JSON.stringify(data));
                            this.raw_can_states = data;
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    goto_system_state(){
                        this.current_page = 'system_state'
                        fetch(this.base_url + '/snapshot', {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', JSON.stringify(data));
                            this.current_system_state = data;
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    goto_loadTest(){
                        this.current_page = 'loadtest'
                    },
                    goto_bms(){
                        this.current_page = 'bms'
                        fetch(this.base_url + '/testharness/config', {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', JSON.stringify(data))
                            this.appCfg = data
                        })
                        .catch((error) => {
                            console.error('Error:', error)
                        })
                    },
                    reset_ble(){
                        fetch(this.base_url + '/api/system/ble/restart', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', JSON.stringify(data))
                        })
                        .catch((error) => {
                            console.error('Error:', error)
                        })
                    },
                    updateSystem(){
                        fetch(this.base_url + '/version', {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', JSON.stringify(data));

                            this.version = data;
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });

                        fetch(this.base_url + '/api/system/ifconfig', {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', JSON.stringify(data));

                            this.system.ifconfig = data;
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    },
                    run_api_flood(){
                        if (this.runApiFlood === true){
                            fetch(this.base_url + '/api/can/states', {
                                method: 'GET',
                                headers: {
                                    'Content-Type': 'application/json',
                                }
                            })
                            .then(response => response.json())
                            .then(data => {
                                console.error('Success:', JSON.stringify(data));
                                this.raw_can_states = data;
                            })
                            .catch((error) => {
                                console.error('Error:', error);
                            });
                            this.run_api_flood()
                        } else {
                            return
                        }
                    },
                    run_heat_test(temp, mode){
                        this.current_page = 'testing'

                        sleep(1000).then(() => {
                            fetch(this.base_url + '/api/system/tests/heatkeep?temp=' + temp + '&mode=' + mode, {
                                method: 'PUT',
                                headers: {
                                    'Content-Type': 'application/json',
                                }
                            })
                            .then(response => response.json())
                            .then(data => {
                                console.error('Success:', JSON.stringify(data));
                            })
                            .catch((error) => {
                                console.error('Error:', error);
                            });
                        })
                    },
                    fullscreen(){
                        var elem = document.documentElement;
                        if (elem.requestFullscreen) {
                            elem.requestFullscreen();
                        } else if (elem.webkitRequestFullscreen) { /* Safari */
                            elem.webkitRequestFullscreen();
                        } else if (elem.msRequestFullscreen) { /* IE11 */
                            elem.msRequestFullscreen();
                        }
                    },
                    sleep_timer(){
                        console.error('Sleep Timer')
                        // var vm = this;
                        // this.sleep_timeout = setTimeout(
                        //     function(){
                        //         console.error('Sleep timeout')
                        //         vm.pictureMode = true
                        //     },
                        //     30000
                        // )
                        // console.error(this.sleep_timeout)
                    },
                    showVideo(){
                        this.media_playback = true
                    },
                    swipe(direction){
                        if (direction == 'Up'){
                            this.settings_dialog = true;
                        } else if (direction == 'Down'){
                            this.pictureMode = true
                        } else if (direction == 'Left'){
                            this.show_debug = true;
                        } else if (direction == 'Right'){
                            this.show_debug = false;
                        }
                    },
                    sendRawCan(){
                        raw_message = {
                            pgn: this.canPGN,
                            source_address: this.canSourceAddress,
                            priority: this.canPriority,
                            hex_message: this.canBytes
                        }
                        fetch(this.base_url + '/api/can/raw_message', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(
                                raw_message
                            )
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.error('Success:', data);
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                        });
                    }
                },
                mounted () {
                    var vm = this;
                    // let base_url = '192.168.1.175'
                    // let port = 8002

                    // let base_url = 'localhost'
                    // let port = 8000
                    // let base_url = '10.10.10.100'
                    // let port = 8000
                    console.error('HOST')
                    console.error(location)
                    // let base_url = '10.0.1.2'
                    vm.base_url = location.origin;
                    // vm.base_url = 'http://localhost:8000'
                    vm.port = 8000;

                    vm.updateSystem()

                    setInterval(
                        function() {
                            vm.get_state()
                        },
                        1000
                    )
                }
            })
        </script>
    </body>
</html>
