anyio==3.6.1
argparse-addons==0.8.0
azure-core==1.27.0
azure-iot-device==2.11.0
azure-storage-blob==12.16.0
beautifulsoup4==4.11.1
bitstring==3.1.9
bitstruct==8.15.1
CacheControl==0.12.11
cachy==0.3.0
cantools==37.1.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cleo==0.8.1
click==8.1.3
clikit==0.6.2
crashtest==0.3.1
cryptography==37.0.4
deprecation==2.1.0
dictdiffer
diskcache==5.4.0
distlib==0.3.5
distro==1.5.0
ecdsa==0.18.0
fastapi==0.79.0
filelock==3.8.0
gpg
h11==0.13.0
html5lib==1.1
idna==3.3
importlib-metadata==4.12.0
iniparse==0.4
isodate==0.6.1
janus==1.0.0
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.8.2
libcomps==0.1.15
lockfile==0.12.2
MarkupSafe==2.1.1
msgpack==1.0.4
packaging==20.9
paho-mqtt==1.6.1
passlib==1.7.4
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.8.3
platformdirs==2.5.2
poetry==1.1.14
poetry-core==1.0.8
ptyprocess==0.7.0
pyasn1==0.4.8
pybind11==2.4.3
pycairo==1.19.0
pycparser==2.21
pydantic==1.9.2
PyGObject==3.34.0
pylev==1.4.0
pyparsing==3.0.9
pypng==0.0.20
PyQRCode==1.2.1
pyserial==3.4
PySocks==1.7.1
python-can==4.0.0
python-jose==3.3.0
pytz==2022.7.1
PyYAML==5.3.1
requests==2.28.1
requests-toolbelt==0.9.1
requests-unixsocket==0.3.0
rsa==4.9
SecretStorage==3.3.3
setproctitle==1.3.2
shellingham==
six==1.14.0
sniffio==1.2.0
soupsieve==2.3.2.post1
starlette==0.19.1
textparser==0.24.0
tomlkit==0.11.4
typing-extensions==4.3.0
urllib3==1.26.11
uvicorn==0.18.2
virtualenv==20.16.3
webencodings==0.5.1
websockets==10.3
wrapt==1.14.1
zipp==3.8.1
