.container {
  width: 100vw;
  height: 100vh;
  padding: 48px 88px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 2;
}
.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logoImage {
  width: 733px;
  /* mix-blend-mode: color-burn; */
}
.text {
  font-size: 24px;
  margin-bottom: 12px;
  color: black;
}

.loader {
  animation: spin 1s infinite;
  animation-timing-function: steps(7, jump-both);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
