.container {
  height: 100%;
  padding: 16px 24px 24px;
  border-radius: 8px;
  background-color: var(--mode-bg-1);
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.title {
  font-family: Roboto;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: var(--mode-text);
}
.typeSelector {
  display: flex;
}
.type1 {
  border-radius: 25px 0 0 25px;
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: center;
  color: black;
  background-color: var(--non-selected-bg);
  padding: 12px 30px;
  height: 40px;
  border: solid 0.7px var(--text-disabled);
  display: flex;
  align-items: center;
}
.type2 {
  border-radius: 0 25px 25px 0;
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: center;
  color: black;
  background-color: var(--non-selected-bg);
  padding: 12px 30px;
  height: 40px;
  border: solid 0.7px var(--text-disabled);
  display: flex;
  align-items: center;
}
.active {
  color: var(--textInverted);
  background-color: var(--selected-bg);
  border:none;
}
.colorWheel > div:last-child {
  opacity: 0.15 !important;
}
/* .colorWheel> div:nth-child(3){
  width:30px !important ;
  height:30px  !important;
} */
.colorWheel> div > div >div:nth-child(1){
  inset:-10px !important;
  border:5px solid white !important;
}
.sampleBox {
  background: var(--fills-surface-2);
  padding: 8px;
  display: inline-flex;
  justify-content: space-between;
  border-radius: 40px;
}
.sample {
  height: 64px;
  width: 64px;
  box-sizing: border-box;

  border-radius: 50%;
  border: 6px solid white;
  margin: 0 5px;
}
