.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-family: Roboto;
  font-size: 24px;
  color:var(--mode-text)
}
.btnContainer {
  background: var(--fills-surface-2);
  padding: 8px;
  display: flex;
  justify-content: space-between;
  border-radius: 40px;
  width: 150px;
}
.btn1,
.btn2 {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  color: #3a3a3c;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: solid 1px white;
  box-shadow: 0 2px 7.9px 0 rgba(0, 0, 0, 0.12);
}
.btn1 {
  margin-right: 16px;
}
.boxContainer {
  display: flex;
  background: var(--fills-surface-2);
  border-radius: 20px;
  padding: 5px;
  position: relative;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
  width: 160px;
  height: 280px;
  border: 1px solid var(--fills-surface-2);
}
.colorFillRGB {
  position: absolute;
  width: 100%;
  height: 86%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: darkorchid;
}
.colorFill {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 194, 15, 0.5);
}
.Line-67 {
  width: 160px;
  height: 280px;
  flex-grow: 0;
  transform: rotate(-310deg);
  background-color: #f0d27a;
}

.contentBox {
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  z-index: 2;
}
.whiteBar {
  width: 40px;
  border-radius: 3px;
  position: absolute;
  top: 7px;
  height: 4px;
  background-color: var(--mode-text-inverse);
  /* border: 1px solid var(--fills-surface-2); */
}
