.line {
  width: 42px;
  height: 4px;
  margin: 0 23px 20px 22px;
  border-radius: 6px;
  background-color: var(--fills-surface-2);
}
.title {
  font-family: Roboto;
  font-size: 44px;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
  color: var(--mode-text);
}

.presetDiv {
  float: right;
}

.presetSwitch {
  border: 1px solid var(--ui-elements-divider);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  height: 165px;
  box-sizing: border-box;
  padding-top: 16px;
}

.switchText {
  font-family: Roboto;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: 0.19px;
  text-align: center;
  color: var(--text-deemphasized);
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .presetSwitch {
    padding: 16px 0 24px;
  }
}
