<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="refresh" content="3" />
        <style>
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;
            }
            img {
                width: 90%;
                /* height: 500px; */
            }
        </style>
    </head>
    <body>
        Back should not work !

        <a href="http://localhost:8000">HOME</a>
    </body>
    <script>
        window.addEventListener("contextmenu", function(e) { e.preventDefault(); })
        console.error('Loaded page')
    </script>
</html>